<?xml version="1.0" encoding="utf-8"?>
<pasettings>
  <globalsettings>
	  <fonts>
		  <font id="etic" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="tone" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="emic" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="ortho" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="gloss" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="pos" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="ref" name="Lucida Sans" size="10" bold="False" italic="False" />
		  <font id="uielements" name="Lucida Sans" size="9" bold="False" italic="False" />
	  </fonts>
	  <ipasounds RelPath="ipasounds.xml" />
	  <lastdatabase path="C:\Source\Database\sample15_2003.mdb" />
  </globalsettings>
	<grids>
		<grid id="" lines="">
			<column id="" width="" dropdownwidth="" visible=""/>
			<column id="" width="" dropdownwidth="" visible=""/>
			<column id="" width="" dropdownwidth="" visible=""/>
			<column id="" width="" dropdownwidth="" visible=""/>
		</grid>
	</grids>
  <mdiwnd>
    <window FormWindowState="Maximized" Height="746" Width="1032" Top="-4" Left="-4" />
  </mdiwnd>
  <contentwnd>
    <window FormWindowState="Normal" Height="500" Width="711" Top="70" Left="182" />
    <misc LastActiveTab="0" />
    <phoneticwnd Height="50" />
    <phonemicwnd Height="50" />
    <orthographicwnd Height="150" />
    <grid GridLines="true" />
  </contentwnd>
  <vowchart>
    <window FormWindowState="Normal" Height="304" Width="464" Top="66" Left="13" />
    <misc View="0" GridLines="true" />
  </vowchart>
  <unplacedvow>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
  </unplacedvow>
  <conchart>
    <window FormWindowState="Normal" Height="536" Width="664" Top="136" Left="62" />
    <misc View="0" GridLines="true" />
  </conchart>
  <unplacedcon>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
  </unplacedcon>
  <diachart>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
  </diachart>
  <ssegchart>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
  </ssegchart>
  <importdlg>
    <window FormWindowState="Normal" Height="428" Width="576" Top="146" Left="164" />
  </importdlg>
  <distchart>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
    <tab id="0" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
    <tab id="1" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
    <tab id="2" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
    <tab id="3" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
    <tab id="4" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
    <tab id="5" IncludeAll="true" ShowBase="true" ShownOnEmpty="true" SortKey="0" />
  </distchart>
  <advsort>
    <window FormWindowState="Normal" Height="224" Width="160" Top="300" Left="350" />
    <misc SortField="0" ShowAdvancedOptions="true" />
    <before priority="0" rtl="false" />
    <item priority="1" rtl="false" />
    <after priority="2" rtl="false" />
  </advsort>
  <globalwleticsort>
    <window FormWindowState="Normal" Top="300" Left="350" SortField="0" />
  </globalwleticsort>
  <findphones FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" catpaneWidth="150" showclick="true" />
  <poamoasortorder>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" />
    <misc SortField="0" />
  </poamoasortorder>
  <udsortorder>
    <window FormWindowState="Normal" Height="150" Width="200" Top="20" Left="20" SortField="5" />
  </udsortorder>
  <markermap>
    <field dbfield="RecID" displaytext="Record Marker" defaultmarker="\recID" importmarker="\rec" />
    <field dbfield="CatTitle" displaytext="Category Title" defaultmarker="\ctgy" importmarker="" />
    <field dbfield="FolderTitle" displaytext="Folder Title" defaultmarker="\fold" importmarker="" />
    <field dbfield="DocTitle" displaytext="Document Title" defaultmarker="\doc" importmarker="" />
    <field dbfield="SAFileName" displaytext="Audio File Name" defaultmarker="\wav" importmarker="" />
    <field dbfield="Phonetic" displaytext="Phonetic" defaultmarker="\ph" importmarker="\ph" />
    <field dbfield="Tone" displaytext="Tone" defaultmarker="\tn" importmarker="" />
    <field dbfield="Phonemic" displaytext="Phonemic" defaultmarker="\pm" importmarker="" />
    <field dbfield="Ortho" displaytext="Orthographic" defaultmarker="\or" importmarker="\or" />
    <field dbfield="Gloss" displaytext="Gloss" defaultmarker="\gl" importmarker="" />
    <field dbfield="POS" displaytext="Part of Speech" defaultmarker="\pos" importmarker="" />
    <field dbfield="WordRef" displaytext="Reference" defaultmarker="\ref" importmarker="" />
    <field dbfield="FreeForm" displaytext="Freeform Translation" defaultmarker="\ft" importmarker="" />
    <field dbfield="Comments" displaytext="Comments" defaultmarker="\cmnt" importmarker="" />
    <field dbfield="Reference" displaytext="Notebook Reference" defaultmarker="\nbr" importmarker="" />
    <field dbfield="Transcriber" displaytext="Transcriber" defaultmarker="\tr" importmarker="" />
    <field dbfield="Dialect" displaytext="Dialect" defaultmarker="\dlct" importmarker="" />
    <field dbfield="SpeakerName" displaytext="Speaker Name" defaultmarker="\spkr" importmarker="" />
    <field dbfield="Gender" displaytext="Speaker Gender" defaultmarker="\gen" importmarker="" />
    <field dbfield="OriginalDate" displaytext="Original Date" defaultmarker="\od" importmarker="" />
    <field dbfield="LastUpdate" displaytext="Date Last Updated" defaultmarker="\lup" importmarker="" />
  </markermap>
  <DispVow>
    <window state="normal" left="35" top="154" width="464" height="304" windowstate="Normal" />
  </DispVow>
  <ContentWnd>
    <window state="normal" left="14" top="7" width="584" height="500" windowstate="Normal" />
  </ContentWnd>
  <PAMainWnd>
    <window state="maximized" left="22" top="22" width="896" height="584" windowstate="Maximized" />
  </PAMainWnd>
  <ImportDlg>
    <window state="normal" left="154" top="154" width="522" height="418" windowstate="Normal" />
  </ImportDlg>
  <markermap />
</pasettings>