<?xml version="1.0" encoding="utf-8"?>
<PaProject version="3.3.0">
  <name>Sekpele 2</name>
  <languageName>Sekpele</languageName>
  <languageCode />
  <Researcher />
  <Transcriber>Rod Casali with modifications for training purposes.</Transcriber>
  <SpeakerName />
  <Comments>Data source: Somevi Cyprian Kudjo, Sekpele speaker from eastern Ghana. This data was collected in 2005. This data has been modified for training purposes (for example, uncertain phone groups have been added and tone has been removed).</Comments>
  <IgnoreUndefinedCharsInSearches>true</IgnoreUndefinedCharsInSearches>
  <DataSources>
    <DataSource>
      <DataSourceFile>C:\Users\Olson\Desktop\Sekpele 2\Sekpele 2.db</DataSourceFile>
      <ParseType>PhoneticOnly</ParseType>
      <Type>Toolbox</Type>
      <SfmRecordMarker>\ref</SfmRecordMarker>
      <SkipLoading>false</SkipLoading>
      <TotalLinesInFile>609</TotalLinesInFile>
      <ToolboxSortField>Reference</ToolboxSortField>
      <Editor />
      <FieldMappings>
        <mapping nameInSource="\ge">
          <paFieldName>Gloss</paFieldName>
          <isParsed>false</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
        <mapping nameInSource="\gn">
          <paFieldName>Gloss-Secondary</paFieldName>
          <isParsed>false</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
        <mapping nameInSource="\ph">
          <paFieldName>Phonetic</paFieldName>
          <isParsed>true</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
        <mapping nameInSource="\plph">
          <paFieldName>PluralForm</paFieldName>
          <isParsed>false</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
        <mapping nameInSource="\ps">
          <paFieldName>PartOfSpeech</paFieldName>
          <isParsed>false</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
        <mapping nameInSource="\ref">
          <paFieldName>Reference</paFieldName>
          <isParsed>false</isParsed>
          <isInterlinear>false</isInterlinear>
        </mapping>
      </FieldMappings>
    </DataSource>
  </DataSources>
  <ShowUndefinedCharsDlg>true</ShowUndefinedCharsDlg>
  <DataCorpusVwSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <sortFields>
      <field name="Phonetic" ascending="true" />
    </sortFields>
  </DataCorpusVwSortOptions>
  <SearchVwSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <sortFields>
      <field name="Phonetic" ascending="true" />
    </sortFields>
  </SearchVwSortOptions>
  <DistributionChartVwSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <sortFields>
      <field name="Phonetic" ascending="true" />
    </sortFields>
  </DistributionChartVwSortOptions>
  <CVPatternInfoList>
    <CVPatternInfo Phone="'" Type="StressSyllable" />
    <CVPatternInfo Phone="ˈ" Type="StressSyllable" />
    <CVPatternInfo Phone="ˌ" Type="StressSyllable" />
    <CVPatternInfo Phone="|" Type="StressSyllable" />
    <CVPatternInfo Phone="‖" Type="StressSyllable" />
    <CVPatternInfo Phone="." Type="StressSyllable" />
    <CVPatternInfo Phone="-" Type="StressSyllable" />
    <CVPatternInfo Phone="‿" Type="StressSyllable" />
    <CVPatternInfo Phone="ː" Type="Length" />
    <CVPatternInfo Phone="ˑ" Type="Length" />
    <CVPatternInfo Phone="̆" Type="Length" />
    <CVPatternInfo Phone="̃" Type="NotApplicable" />
    <CVPatternInfo Phone="ʔ" Type="NotApplicable" />
  </CVPatternInfoList>
  <GridLayoutInfo>
    <GridLines>Single</GridLines>
    <ColHeaderHeight>34</ColHeaderHeight>
    <SaveReorderedCols>true</SaveReorderedCols>
    <SaveAdjustedColHeaderHeight>true</SaveAdjustedColHeaderHeight>
    <SaveAdjustedColWidths>true</SaveAdjustedColWidths>
    <AutoAdjustPhoneticCol>true</AutoAdjustPhoneticCol>
    <AutoAjustedMaxWidth>200</AutoAjustedMaxWidth>
  </GridLayoutInfo>
</PaProject>