\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.0 Aug 2006 Windows XP
\ProjectPath C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\Settings\Sample Data.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 0 0 800 577
\+dblst 

\+db C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\sekpele sample.db
\+wndlst 
\+wnd 
\placement max -1 -1 -4 -30 88 116 766 432
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 38
\-brf
\+brf 
\mkr ph
\width 147
\-brf
\+brf 
\mkr ge
\width 82
\-brf
\+brf 
\mkr gn
\width 89
\-brf
\+brf 
\mkr ps
\width 21
\-brf
\+brf 
\mkr sf
\width 194
\-brf
\+brf 
\mkr tn
\width 52
\-brf
\+brf 
\mkr plph
\width 93
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey Default
\-ind
\+rec 
\fldPriKey 0007
\-rec
\+keySearch 
\fldPri 0145
\match_char p
\-keySearch
\+keyInsert 
\fldPri 000
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\Documents and Settings\Administrator\Desktop\PhonologyAssistantTest\Sekpele Sample\TotalWorkingCharInventory.db
\+wndlst 
\+wnd 
\placement normal -1 -1 -4 -30 44 58 726 378
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ch
\width 664
\-brf
\-brflst
\+ind 
\mkrPriKey ch
\srtPriKey Default
\-ind
\+rec 
\fldPriKey 
































\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\match_char p
\+ftxlst 
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
