{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13915132 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-537253234\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid4947\rsid546907\rsid2558972\rsid4013588\rsid4151397\rsid5323121\rsid5400611\rsid6245262\rsid6453119\rsid6698592\rsid7108541\rsid7163744\rsid7891091
\rsid8464936\rsid10380601\rsid11216137\rsid11628181\rsid12066153\rsid12461815\rsid13915132\rsid13987902\rsid15017276\rsid16415341\rsid16540074}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Speech Analyzer End User License Agreement}
{\subject Speech Analyzer}{\author SIL International}{\operator Jaars Workstation}{\creatim\yr2007\mo3\dy20\hr11\min6}{\revtim\yr2007\mo11\dy16\hr15\min23}{\printim\yr2005\mo9\dy2\hr15\min45}{\version10}{\edmins10}{\nofpages2}{\nofwords337}{\nofchars1924}
{\*\company SIL International}{\nofcharsws2257}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15017276 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid546907 Phonology Assistant}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2558972\charrsid12066153  End User License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par IMPORTANT: THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND SIL. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE PRODUCT. IT PROVIDES A LICENSE TO USE THE PRODUCT. BY INSTALLING AND USING THE PRODUCT
, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE PRODUCT AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, DO NOT INSTALL THE PRODUCT.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5400611 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid546907 Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400611\charrsid12066153 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 , is hereafter referred to as the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400611\charrsid12066153 Product.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2558972\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2558972\charrsid12066153 Grant: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 SIL hereby grants a nonexclusive license to use this Product on the following t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6453119\charrsid12066153 erms:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7163744 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15017276\charrsid12066153 Technical}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2558972\charrsid12066153  support}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453119\charrsid12066153 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453119\charrsid12066153 This version of the Product is \'93freeware.\'94
 As such, the user is not entitled to free technical support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4013588\charrsid12066153  from SIL International}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163744\charrsid12066153 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2558972\charrsid12066153 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163744\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2558972\charrsid12066153 License:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453119\charrsid12066153  The}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2558972\charrsid12066153  user is allowed to use all of the programs, data, and documentation included with this Product.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par You may
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6453119\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453119\charrsid12066153 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 nstall and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 use the Product }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7891091\charrsid12066153 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 e or more computers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2558972\charrsid12066153 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2558972\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid6453119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 copy the Product, provided that such copies contain all the original Product's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 
contents and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 proprietary notices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453119\charrsid12066153  Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 ou may }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16540074\charrsid12066153 collect a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16540074\charrsid12066153 
reimbursement for producing the copy, but you may not charge for the Product.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid15017276 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 permit other individuals to use the Product under the terms listed above.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par You may not
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 extract portions or elements of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
the Product or any of the copyrighted works within it, whether in whole or in part}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
except for purposes of personal use or for use fallin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 g within the limits of educational fair use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 sell the Product.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 place the product on the internet or any other public access network.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017276\charrsid12066153 include the Product in other any collection or other product.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2558972\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 remove any proprietary notices on the Product or on any of the copyrighted works within it.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2558972\charrsid12066153 Title:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153  Title, ownership rights, and intellectual property rights in and to 
the Product and all component works within it shall remain in SIL or the original copyright holders. The Product and all component works within it are protected by the copyright laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} and international copyright treaties.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13987902 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7163744\charrsid12066153 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2558972\charrsid12066153 dditional information:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13915132 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 Additional information }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163744\charrsid12066153 about }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid546907 Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7163744\charrsid12066153  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 is available at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12461815 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12461815 HYPERLINK "http://www.sil.org/computing/pa"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12461815\charrsid12461815 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00730069006c002e006f00720067002f0063006f006d0070007500740069006e0067002f00700061000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang9\langfe1033\langnp9\insrsid12461815 http://www.sil.org/computing/pa}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7108541 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4013588\charrsid12066153 \'a9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153 200}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7108541\charrsid12066153 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972\charrsid12066153  SIL International.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4013588\charrsid12066153 All rights reserved}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558972 
\par }}