{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-537253234
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}
{\*\rsidtbl \rsid4947\rsid2558972\rsid4013588\rsid4151397\rsid5323121\rsid5400611\rsid6453119\rsid6698592\rsid7108541\rsid7163744\rsid7891091\rsid10380601\rsid11216137\rsid11628181\rsid12066153\rsid13987902\rsid15017276\rsid16415341\rsid16540074}
{\*\generator Microsoft Word 10.0.6826;}{\info{\title Speech Analyzer End User License Agreement}{\subject Speech Analyzer}{\author SIL International}{\operator jaars workstation}{\creatim\yr2007\mo3\dy20\hr11\min6}{\revtim\yr2007\mo3\dy23\hr16\min26}
{\printim\yr2005\mo9\dy2\hr15\min45}{\version7}{\edmins5}{\nofpages2}{\nofwords333}{\nofchars1899}{\*\company SIL International}{\nofcharsws2228}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15017276 \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs28 \ltrch \b\fs28\insrsid10380601 S}{
\rtlch \ab\af0\afs28 \ltrch \b\fs28\insrsid2558972\charrsid12066153 peech }{\rtlch \ab\af0\afs28 \ltrch \b\fs28\insrsid5400611\charrsid12066153 Analyzer}{\rtlch \ab\af0\afs28 \ltrch \b\fs28\insrsid2558972\charrsid12066153  End User License Agreement

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par IMPORTANT: THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND SIL. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE PRODUCT. IT PROVIDES A LICENSE TO USE THE PRODUCT. BY INSTALLING AND USING THE PRODUCT
, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE PRODUCT AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, DO NOT INSTALL THE PRODUCT.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5400611 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 Speech }{\rtlch \af0 \ltrch \insrsid5400611\charrsid12066153 Analyzer}{\rtlch \af0 \ltrch 
\insrsid2558972\charrsid12066153  }{\rtlch \af0 \ltrch \insrsid5400611\charrsid12066153 3.0}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 , including AudioCon 3.21,}{\rtlch \af0 \ltrch \insrsid5400611\charrsid12066153  }{\rtlch \af0 \ltrch 
\insrsid2558972\charrsid12066153 is hereafter referred to as the }{\rtlch \af0 \ltrch \insrsid5400611\charrsid12066153 Product.}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid12066153 Grant: }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 SIL hereby grants a nonexclusive license to use this Product on the following t}{\rtlch \af0 \ltrch \insrsid6453119\charrsid12066153 
erms:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7163744 {\rtlch \ab\af0 \ltrch \b\insrsid15017276\charrsid12066153 Technical}{\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid12066153  support}{\rtlch \af0 \ltrch 
\insrsid6453119\charrsid12066153 :}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153  }{\rtlch \af0 \ltrch \insrsid6453119\charrsid12066153 This version of the Product is \'93freeware.\'94 As such, the user is not entitled to free technical support}{
\rtlch \af0 \ltrch \insrsid4013588\charrsid12066153  from SIL International}{\rtlch \af0 \ltrch \insrsid7163744\charrsid12066153 .}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par }{\rtlch \af0 \ltrch \insrsid7163744\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid12066153 License:}{\rtlch \af0 \ltrch \insrsid6453119\charrsid12066153  The}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
 user is allowed to use all of the programs, data, and documentation included with this Product.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par You may
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid6453119\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid6453119\charrsid12066153 i}{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 nstall and }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 use the Product }{\rtlch \af0 \ltrch 
\insrsid7891091\charrsid12066153 on }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 on}{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 e or more computers}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 .
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid2558972\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid6453119 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 copy the Product, provided that such copies contain all the original Product's }{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 contents and }{
\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 proprietary notices.}{\rtlch \af0 \ltrch \insrsid6453119\charrsid12066153  Y}{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 ou may }{\rtlch \af0 \ltrch \insrsid16540074\charrsid12066153 collect a}
{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153  }{\rtlch \af0 \ltrch \insrsid16540074\charrsid12066153 reimbursement for producing the copy, but you may not charge for the Product.}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid15017276 {\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 permit other individuals to use the Product under the terms listed above.
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par You may not
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 extract portions or elements of }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 the Product or any of the copyrighted works within it, whether in whole or in part}{
\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 , }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 except for purposes of personal use or for use fallin}{\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 
g within the limits of educational fair use}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 .
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 sell the Product.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 place the product on the internet or any other public access network.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid15017276\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid15017276\charrsid12066153 include the Product in other any collection or other product.
\par {\pntext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\insrsid2558972\charrsid12066153 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 remove any proprietary notices on the Product or on any of the copyrighted works within it.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid12066153 Title:}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153  Title, ownership rights, and intelle
ctual property rights in and to the Product and all component works within it shall remain in SIL or the original copyright holders. The Product and all component works within it are protected by the copyright laws of the {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} and international copyright treaties.
\par 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid13987902 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid7163744\charrsid12066153 A}{\rtlch \ab\af0 \ltrch \b\insrsid2558972\charrsid12066153 dditional information:}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7163744 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 Additional information }{\rtlch \af0 \ltrch \insrsid7163744\charrsid12066153 about Speech Analyzer }{\rtlch 
\af0 \ltrch \insrsid2558972\charrsid12066153 is available at }{\rtlch \af0 \ltrch \insrsid7163744\charrsid12066153 http://}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 www.sil.org/computing/catalog/
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7108541 {\rtlch \af0 \ltrch \insrsid4013588\charrsid12066153 \'a9 }{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153 200}{\rtlch \af0 \ltrch 
\insrsid7108541\charrsid12066153 7}{\rtlch \af0 \ltrch \insrsid2558972\charrsid12066153  SIL International.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid4013588\charrsid12066153 All rights reserved}{\rtlch \af0 \ltrch \insrsid2558972 
\par }}