{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}
{\f65\fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1848130 Normal;}{\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 
\ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 1;}{\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs26\alang1025 \ltrch \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1848130 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink48 \styrsid1848130 Body Text;}{\*\cs16 
\additive \rtlch \af0 \ltrch \sbasedon10 \styrsid1848130 page number;}{\*\cs17 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Book Title;}{\s18\ql \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1848130 Space Single;}{\*\cs19 \additive \rtlch \af0 \ltrch 
\i \sbasedon10 \styrsid1848130 Defined Word;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid1848130 Table Grid;}{\*\cs21 \additive \rtlch 
\af0 \ltrch \f1\fs22 \sbasedon10 \styrsid1848130 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12934568 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12934568 header;}{\*\cs24 \additive 
\rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Keyboard;}{\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 \styrsid1848130 List Bullet;}{\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 \styrsid1848130 List Bullet 2;}{
\s27\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Heading Row;}{
\s28\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Row;}{
\s29\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl3\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext29 \styrsid1848130 List Procedure;}{\*\cs30 \additive \rtlch \ai\af0 \ltrch \i \sbasedon10 \styrsid1848130 Emphasis;}{\*\cs31 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Placeholder;}{\s32\ql \li0\ri0\sl-120\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \styrsid1848130 Space Half;}{\*\cs33 \additive \rtlch \af0 \ltrch \i 
\sbasedon10 \styrsid1848130 Style;}{\*\cs34 \additive \rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Typed Text;}{\*\cs35 \additive \rtlch \af0 \ltrch \b\f1\fs22 \sbasedon10 \styrsid1848130 User Interface;}{\*\cs36 \additive \rtlch \af0 \ltrch \b 
\sbasedon10 \styrsid1848130 Vernacular Word;}{\*\cs37 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid1848130 Strong;}{\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid1848130 List Continue;}{\s39\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \styrsid1848130 List Continue 2;}{\*\cs40 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid1848130 Hyperlink;}{\*\cs41 \additive \rtlch \af0 \ltrch \ul\cf11 
\sbasedon10 \styrsid1848130 Popup;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext42 \ssemihidden \styrsid1848130 footnote text;}{\*\cs43 \additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden \styrsid1848130 footnote reference;}{
\s44\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid11410957 toc 2;}{\*
\cs45 \additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 \styrsid8346341 FollowedHyperlink;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \ssemihidden \styrsid11740928 Balloon Text;}{\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13194873 toc 1;}{\*\cs48 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \styrsid12670091 Char;}{\*\cs49 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid6097817 Char1;}}{\*\listtable{\list\listtemplateid-1622606056\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}
{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid858320784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1870750528
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid-684819992\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1723718396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1059067204{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s2}{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \s29\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listname Heading123_ListProcedure;}\listid1711219150}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}
{\listoverride\listid-127\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-129\listoverridecount0\ls11}{\listoverride\listid-130\listoverridecount0\ls12}
{\listoverride\listid-131\listoverridecount0\ls13}{\listoverride\listid-132\listoverridecount0\ls14}{\listoverride\listid1711219150\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid66662\rsid92535\rsid140285\rsid200738\rsid202829\rsid226871\rsid335379\rsid342000\rsid347435\rsid359340\rsid414872\rsid548047\rsid549042\rsid600967\rsid604332\rsid669018\rsid672962\rsid686554\rsid733359\rsid737393\rsid806951\rsid859631
\rsid882285\rsid938015\rsid940264\rsid988186\rsid998197\rsid999349\rsid1010523\rsid1136051\rsid1250549\rsid1253206\rsid1386338\rsid1444137\rsid1455532\rsid1574592\rsid1579102\rsid1652234\rsid1728142\rsid1784192\rsid1848130\rsid1855722\rsid1921991
\rsid1970206\rsid1974194\rsid1976179\rsid2099527\rsid2246206\rsid2248005\rsid2307022\rsid2371223\rsid2428792\rsid2505411\rsid2519155\rsid2635793\rsid2637506\rsid2699716\rsid2755685\rsid2768182\rsid2782198\rsid2783321\rsid2818859\rsid2978992\rsid3027130
\rsid3107530\rsid3146461\rsid3157444\rsid3228178\rsid3296528\rsid3345782\rsid3359426\rsid3438835\rsid3477214\rsid3503121\rsid3554153\rsid3621395\rsid3626512\rsid3676560\rsid3682977\rsid3747898\rsid3764073\rsid3807736\rsid3820796\rsid3880853\rsid3899171
\rsid3958847\rsid4077283\rsid4160272\rsid4161303\rsid4206384\rsid4461501\rsid4464742\rsid4485156\rsid4526719\rsid4530731\rsid4537331\rsid4590594\rsid4598302\rsid4660617\rsid4680684\rsid4684973\rsid4813677\rsid4881011\rsid4940665\rsid4942332\rsid4943875
\rsid4985194\rsid4998777\rsid5062085\rsid5076029\rsid5119124\rsid5133703\rsid5140243\rsid5144166\rsid5178545\rsid5192101\rsid5251623\rsid5267005\rsid5312163\rsid5383834\rsid5448244\rsid5514753\rsid5578583\rsid5578625\rsid5662776\rsid5722283\rsid5727533
\rsid5728243\rsid5776959\rsid5835662\rsid5973821\rsid5979086\rsid5994674\rsid6047266\rsid6097817\rsid6113851\rsid6183342\rsid6187649\rsid6297998\rsid6309898\rsid6361805\rsid6370165\rsid6374520\rsid6384579\rsid6488166\rsid6516938\rsid6620380\rsid6689085
\rsid6691476\rsid6761732\rsid6772014\rsid6775289\rsid6819134\rsid6839009\rsid6845699\rsid6910874\rsid7014618\rsid7036823\rsid7174458\rsid7213387\rsid7294224\rsid7306315\rsid7479785\rsid7550662\rsid7632382\rsid7668089\rsid7932909\rsid8012873\rsid8082922
\rsid8152833\rsid8192491\rsid8213754\rsid8258745\rsid8276696\rsid8286287\rsid8346341\rsid8347676\rsid8406464\rsid8409600\rsid8475116\rsid8485109\rsid8527909\rsid8542112\rsid8548395\rsid8598514\rsid8608749\rsid8611467\rsid8655299\rsid8657602\rsid8662079
\rsid8676515\rsid8676986\rsid8736358\rsid8746063\rsid8784695\rsid8794575\rsid8850593\rsid8857903\rsid8999914\rsid9076627\rsid9179853\rsid9250727\rsid9306217\rsid9313509\rsid9336435\rsid9378728\rsid9380357\rsid9402941\rsid9466673\rsid9505605\rsid9573685
\rsid9648748\rsid9846465\rsid9847376\rsid9862176\rsid9920899\rsid9983797\rsid10043219\rsid10113963\rsid10158665\rsid10180324\rsid10231159\rsid10242226\rsid10306592\rsid10307736\rsid10421127\rsid10496140\rsid10499454\rsid10513617\rsid10552460\rsid10558444
\rsid10569876\rsid10582291\rsid10633629\rsid10748292\rsid10748630\rsid10772931\rsid10888149\rsid10891454\rsid10952309\rsid10956678\rsid10962472\rsid11019210\rsid11075660\rsid11077501\rsid11077864\rsid11082071\rsid11096905\rsid11097140\rsid11150782
\rsid11239307\rsid11273136\rsid11273999\rsid11274092\rsid11282625\rsid11357559\rsid11407262\rsid11410957\rsid11557021\rsid11628377\rsid11688311\rsid11735164\rsid11740928\rsid11746431\rsid11810436\rsid11814813\rsid11824234\rsid11827255\rsid11864847
\rsid11875283\rsid11950880\rsid11994665\rsid12010683\rsid12067497\rsid12074026\rsid12135672\rsid12143509\rsid12156208\rsid12268177\rsid12320802\rsid12325958\rsid12342432\rsid12458535\rsid12470993\rsid12538407\rsid12540399\rsid12596078\rsid12649091
\rsid12670091\rsid12723526\rsid12800308\rsid12845724\rsid12934568\rsid13044413\rsid13046568\rsid13176685\rsid13179955\rsid13190866\rsid13194873\rsid13310770\rsid13325790\rsid13375153\rsid13382926\rsid13395646\rsid13447192\rsid13503900\rsid13519541
\rsid13519856\rsid13522667\rsid13522887\rsid13568499\rsid13588451\rsid13589566\rsid13589942\rsid13640688\rsid13658781\rsid13725392\rsid13770542\rsid13794707\rsid13832294\rsid13842828\rsid13846078\rsid13913839\rsid13965121\rsid13968761\rsid14105135
\rsid14239482\rsid14252642\rsid14289705\rsid14293932\rsid14353484\rsid14485064\rsid14490906\rsid14494854\rsid14502225\rsid14569498\rsid14576602\rsid14634180\rsid14636416\rsid14645556\rsid14688075\rsid14764830\rsid14815736\rsid14840108\rsid14966162
\rsid15093075\rsid15153845\rsid15156939\rsid15157749\rsid15212193\rsid15218666\rsid15221413\rsid15222167\rsid15276051\rsid15338332\rsid15408992\rsid15417205\rsid15432336\rsid15478409\rsid15492024\rsid15557376\rsid15620466\rsid15811187\rsid15812869
\rsid15859970\rsid15871893\rsid15888962\rsid15936530\rsid15940508\rsid15941716\rsid15991026\rsid15994512\rsid15998784\rsid16003083\rsid16058685\rsid16073112\rsid16154120\rsid16199937\rsid16206370\rsid16256964\rsid16331997\rsid16399815\rsid16452772
\rsid16460677\rsid16547628\rsid16581954\rsid16589402\rsid16673532}{\*\generator Microsoft Word 10.0.6826;}{\info{\title ReadMe}{\subject Speech Analyzer}{\author SIL International}{\operator jaars workstation}{\creatim\yr2007\mo3\dy1\hr13\min11}
{\revtim\yr2007\mo3\dy22\hr15\min59}{\printim\yr2007\mo2\dy27\hr9\min50}{\version6}{\edmins5}{\nofpages3}{\nofwords652}{\nofchars3719}{\*\company SIL International}{\nofcharsws4363}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9862176 \fet0{\*\wgrffmtfilter 013f}{\*\template 
T:\\Training\\Templates\\Help Topics\\Help.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5973821 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5727533 Speech 
Analyzer 3.0 ReadMe}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873  PAGE }}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid5727533 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736\charrsid13194873 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11950880 ReadMe.rtf}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736 \tab Edited on }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid14815736  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid14569498 
3/22/2007 3:55 PM}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14815736 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc157400774}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13194873 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
{\rtlch \af1 \ltrch \insrsid6839009 Speech Analyzer}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662  }{\rtlch \af1 \ltrch \insrsid6839009 3.0}{\rtlch \af1 \ltrch \insrsid13194873\charrsid5835662  }{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 
ReadMe{\*\bkmkend _Toc157400774}
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 Contents
\par }\pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch 
\af0 \ltrch \insrsid11410957  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 
HYPERLINK \\l "_Toc157400774"}{\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700340000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 Speech Analyzer 3.0 ReadMe}{
\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400774 \\h }{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid2768182 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700340000000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid4485156 1}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }\pard\plain \ltrpar\s44\ql \li240\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 HYPERLINK \\l "_Toc157400775"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700350000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 What\rquote s New}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400775 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid2768182 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700350000000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid4485156 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 HYPERLINK \\l "_Toc157400776"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700360000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 
Removing a test version of Speech Analyzer}{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400776 \\h }{\rtlch 
\af0 \ltrch \lang1024\langfe1024\noproof\insrsid2768182 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700360000000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid4485156 2}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 HYPERLINK \\l "_Toc157400777"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700370000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 System requirements}{\rtlch 
\af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400777 \\h }{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid2768182 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700370000000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid4485156 2}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 HYPERLINK \\l "_Toc157400778"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700380000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 Known Issues}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400778 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid2768182 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700380000000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid4485156 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 HYPERLINK \\l "_Toc157400779"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid2768182\charrsid5267005 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700390000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid5267005\charrsid12268177 Technical support}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid5267005  PAGEREF _Toc157400779 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid2768182 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003500370034003000300037003700390000000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid4485156 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid5267005 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar
\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6097817 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6097817 Speech Analyzer is a computer program for acoustic analysis of speech sounds.
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14688075 {\rtlch \af0 \ltrch \insrsid14688075 You can use Speech Analyzer to }{\rtlch \af0 \ltrch \insrsid6097817 do the following}{
\rtlch \af0 \ltrch \insrsid13588451  tasks}{\rtlch \af0 \ltrch \insrsid6097817 :
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6097817 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6097817 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6097817 Perform fundamental frequency, spectrographic and spectral analysis, and duration measurements.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6097817 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6097817 {\rtlch \af0 \ltrch \insrsid6097817 Add phonemic, orthographic, tone, and gloss transcription}{\rtlch \af0 \ltrch 
\insrsid13588451 s}{\rtlch \af0 \ltrch \insrsid6097817  to phonetic transcriptions in an interlinear format. 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6097817 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6097817 {\rtlch \af0 \ltrch \insrsid6097817 Perform ethnomusicological analysis of music recordings.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid13325790 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16452772 {\rtlch \af0 \ltrch \insrsid13325790 Use}{\rtlch \af0 \ltrch \insrsid6097817  slowed }{\rtlch \af0 \ltrch \insrsid13325790 
playback}{\rtlch \af0 \ltrch \insrsid6097817 , repeat loops and }{\rtlch \af0 \ltrch \insrsid13325790 overlays to assist with perception and mimicry of sounds }{\rtlch \af0 \ltrch \insrsid16452772 for}{\rtlch \af0 \ltrch \insrsid13325790 
 language learning}{\rtlch \af0 \ltrch \insrsid6097817 .
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13325790 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid9862176 {\*\bkmkstart _Toc132424781}{\*\bkmkstart _Toc157400775}What\rquote s New{\*\bkmkend _Toc132424781}{\*\bkmkend _Toc157400775}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009\charrsid6839009 Here are some significant changes since version 2.7 (June 2005).
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 New in Speech Analyzer
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009 Unicode support (plus support for legacy conversion).
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 MP3 and WMA support (read-only access).
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 Import and export MusicXML.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 Improved in Speech Analyzer
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009 Formant processing.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 
Experimental features have been removed to avoid presenting confusing or misleading data.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 Transcriptions are now stored in a central XML database for greater accessibility.

\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 Transcribing audio on read-only media (for example, a CD).
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 Fixed in Speech Analyzer
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009 Clicking the }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid6839009\charrsid6839009 Formant Tracks}{\rtlch \af0 \ltrch \insrsid6839009  button on the toolbar caused Speech Analyzer to stop responding.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid6839009 The Raw Spectrum graph was excessively smoothed.}{\rtlch \af0 \ltrch 
\insrsid6839009\charrsid6839009 
\par {\*\bkmkstart _Toc157400776}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10158665 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid10158665 Removing}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662  a test version of }{\rtlch \af1 \ltrch \insrsid6839009 Speech Analyzer}{\rtlch \af1 
\ltrch \insrsid5835662\charrsid5835662 {\*\bkmkend _Toc157400776}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11282625 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid10158665 If you have installed a test version of }{\rtlch \af0 \ltrch \insrsid6839009 Speech Analyzer}{\rtlch \af0 \ltrch \insrsid10158665 , we recommend that you remove it }{\rtlch \ai\af0 \ltrch \cs30\i\insrsid10158665 b}{\rtlch \ai\af0 \ltrch 
\cs30\i\insrsid10158665\charrsid3345782 efore}{\rtlch \af0 \ltrch \insrsid10158665\charrsid5835662  }{\rtlch \af0 \ltrch \insrsid10158665 you install a new version.}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662  }{\rtlch \af0 \ltrch 
\insrsid7294224\charrsid5835662 Removing }{\rtlch \af0 \ltrch \insrsid6839009 Speech Analyzer}{\rtlch \af0 \ltrch \insrsid7294224\charrsid5835662  }{\rtlch \ai\af0 \ltrch \cs30\i\insrsid7294224\charrsid10113963 will not}{\rtlch \af0 \ltrch 
\insrsid7294224  delete your }{\rtlch \af0 \ltrch \insrsid11282625 audio files and transcription data}{\rtlch \af0 \ltrch \insrsid7294224 .}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl3\adjustright\rin0\lin360\itap0\pararsid9862176 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 In}
{\rtlch \af0 \ltrch \insrsid669018  the}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662  }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid5835662\charrsid9862176 Control Panel}{\rtlch \af0 \ltrch \insrsid669018  window}{\rtlch \af0 \ltrch 
\insrsid5835662\charrsid5835662 , }{\rtlch \af0 \ltrch \insrsid16199937 double-}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid5835662\charrsid9862176 Add or Remove Programs}{\rtlch \af0 \ltrch 
\insrsid5835662\charrsid5835662 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 \hich\af0\dbch\af0\loch\f0 2.\tab}Select }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid6839009\charrsid11282625 Speech Analyzer}{\rtlch \af0 \ltrch 
\cs35\b\f1\fs22\insrsid11282625\charrsid11282625  3.0}{\rtlch \af0 \ltrch \insrsid669018 , and then c}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 lick }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid5835662\charrsid9862176 Remove}{\rtlch \af0 \ltrch 
\insrsid5835662\charrsid5835662 .
\par {\listtext\pard\plain\ltrpar \s29 \rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 \hich\af0\dbch\af0\loch\f0 3.\tab}Click }{\rtlch \af0 \ltrch \cs35\b\f1\fs22\insrsid5835662\charrsid9862176 Yes}{\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 .}{
\rtlch \af0 \ltrch \insrsid5835662 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11282625 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid669018\charrsid7294224 Note:}{\rtlch \af0 \ltrch \insrsid669018  The first time you open an existing }{\rtlch \af0 \ltrch \insrsid6839009 wave file}{\rtlch \af0 \ltrch \insrsid669018  }{\rtlch \af0 \ltrch \insrsid6839009 
that contains transcription data}{\rtlch \af0 \ltrch \insrsid669018  in a newly installed version of }{\rtlch \af0 \ltrch \insrsid6839009 Speech Analyzer,}{\rtlch \af0 \ltrch \insrsid669018  }{\rtlch \af0 \ltrch \insrsid11282625 
you will be given the opportunity to convert your transcription data to Unicode}{\rtlch \af0 \ltrch \insrsid669018\charrsid5835662 .}{\rtlch \af0 \ltrch \insrsid669018 
\par {\*\bkmkstart _Toc147809086}{\*\bkmkstart _Toc157400777}{\*\bkmkstart _Toc132424782}{\listtext\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid12670091\charrsid16256964 System requirements{\*\bkmkend _Toc147809086}{\*\bkmkend _Toc157400777}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid10633629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid1974194 Computer}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091  and p}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 rocessor:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736 Computer with Pentium (or equivalent) at }{\rtlch \af0 \ltrch \insrsid10633629 333 megahertz }{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 (}{\rtlch \af0 \ltrch \insrsid10633629 M}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736 Hz) or higher.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid10633629 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Memory:}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736  }{\rtlch \af0 \ltrch \insrsid10633629 128}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 \~MB of RAM.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid2818859 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Hard disk:}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736  Hard disk space requirements will vary depending on existing machine configuration and custom installation choices. In the worst case scenario, }{\rtlch \af0 \ltrch \insrsid2818859 360 }{\rtlch \af0 \ltrch 
\insrsid14815736\charrsid14815736 megabytes}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736  is required for installation, and a further }{\rtlch \af0 \ltrch \insrsid2818859 2}{\rtlch \af0 \ltrch \insrsid14815736\charrsid14815736 0 }{\rtlch \af0 
\ltrch \insrsid12670091\charrsid14815736 megabytes to run. This can be reduced by deselecting features from the }{\rtlch \af0 \ltrch \insrsid13375153\charrsid14815736 Speech Analyzer}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 
 installer wizard. If required supporting software is already present (for example, the Microsoft .NET Framework\~2.0), the required disk space is reduced.}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid2818859 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Operating }{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091 s}{
\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 ystem:}{\rtlch \af0 \ltrch \insrsid12670091  Windows\~2000 with at least Service Pack\~}{\rtlch \af0 \ltrch \insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091  (SP}{\rtlch \af0 \ltrch 
\insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091 ); or Windows\~XP with Service Pack\~2 (SP2),}{\rtlch \af0 \ltrch \insrsid12670091\charrsid3107530  }{\rtlch \af0 \ltrch \insrsid12670091 W}{\rtlch \af0 \ltrch \insrsid11282625 indows\~
XP Media Center Edition}{\rtlch \af0 \ltrch \insrsid14815736 , or Windows Vista}{\rtlch \af0 \ltrch \insrsid11282625 .}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12670091 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Display:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch 
\af0 \ltrch \insrsid12670091\charrsid13519856 1024 by 768 pixels screen resolution (for laptops, use native display resolution)}{\rtlch \af0 \ltrch \insrsid12670091 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12670091 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Peripherals:}{\rtlch \af0 \ltrch \insrsid12670091 
 Mouse or compatible pointing device.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid13519856 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid4942332 Note}{\rtlch \af0 \ltrch \insrsid12670091 : The more RAM and the faster the CPU, the better the software will perform.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid998197 
\par {\*\bkmkstart _Toc145574921}{\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid12670091 Keyman}{\rtlch \af1 \ltrch \insrsid12670091\charrsid998197 {\*\bkmkend _Toc145574921}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid414872 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid12670091\charrsid938015 Tavultesoft Keyman}{\rtlch \af0 \ltrch \insrsid12670091\charrsid8548395  is }{\rtlch \af0 \ltrch \insrsid12670091\charrsid13046568 not required}{\rtlch \af0 \ltrch \insrsid12670091\charrsid938015 , but }{\rtlch \af0 \ltrch 
\insrsid12670091 you will probably need}{\rtlch \af0 \ltrch \insrsid12670091\charrsid938015  }{\rtlch \af0 \ltrch \insrsid12670091 Keyman, if you}{\rtlch \af0 \ltrch \insrsid12670091\charrsid938015  type}{\rtlch \af0 \ltrch \insrsid12670091  tr
anscriptions in the}{\rtlch \af0 \ltrch \insrsid12670091\charrsid938015  }{\rtlch \af0 \ltrch \insrsid12670091 International Phonetic Alphabet}{\rtlch \af0 \ltrch \insrsid12670091\charrsid938015  }{\rtlch \af0 \ltrch \insrsid12670091 (IPA).}{\rtlch \af0 
\ltrch \insrsid11282625  You may also need Keyman for typing Tone or Orthographic transcriptions.}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch \af0 \ltrch \insrsid414872\charrsid414872 Keyman}{\rtlch \af0 \ltrch \insrsid12670091\charrsid414872 
 is an optional program in the Master Installer.}{\rtlch \af0 \ltrch \insrsid12670091 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12670091 {\rtlch \af0 \ltrch \insrsid12670091 For more information on the Web, go to }{\field{\*\fldinst {\rtlch \af0 \ltrch 
\insrsid5727533  HYPERLINK "}{\rtlch \af0 \ltrch \insrsid5727533\charrsid5727533 http://ww.tavultesoft.com/keyman/editions.php}{\rtlch \af0 \ltrch \insrsid5727533 " }{\rtlch \af0 \ltrch \insrsid5727533 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f00770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e0073002e007000680070000000e0c9ea79f9ba
ce118c8200aa004ba90b5c00000068007400740070003a002f002f00770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e0073002e007000680070000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\cs40\ul\cf2\insrsid5727533\charrsid74801 http://ww.tavultesoft.com/keyman/editions.php}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid12670091 
\par {\*\bkmkstart _Toc157400778}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9862176 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 Known Issues{\*\bkmkend _Toc132424782}{\*\bkmkend _Toc157400778}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\highlight7\insrsid5267005\charrsid5267005 If needed, add any late-breaking problems here.}{\rtlch \af0 \ltrch \insrsid5267005\charrsid5835662 
\par {\*\bkmkstart _Toc132424783}{\*\bkmkstart _Toc157400779}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5514753 \rtlch 
\ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid10180324 Technical s}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 upport{\*\bkmkend _Toc132424783}
{\*\bkmkend _Toc157400779}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10158665 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009 Speech Analyzer}{\rtlch \af0 \ltrch \insrsid5448244\charrsid5835662  is distributed as freeware. As such, no warranty or support is provided and you use it at your own risk. }{\rtlch \af0 \ltrch \insrsid5267005 W}{\rtlch \af0 \ltrch 
\insrsid5448244\charrsid5835662 e welcome bug reports, which you can send to }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid2818859 HYPERLINK "mailto:SaErrors@sil.org"}{\rtlch \af0 \ltrch \insrsid2768182 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a00530061004500720072006f00720073004000730069006c002e006f007200670000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6839009 
SaError}{\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid2818859 s}{\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6839009 @sil.org}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch 
\insrsid5448244\charrsid5835662 . However, when you submit a bug report, we cannot guarantee that you will receive a reply or that the bug will be fixed.}{\rtlch \af0 \ltrch \insrsid6839009 
\par For more information on the Web, go to\line }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid6839009 HYPERLINK "http://www.sil.org/computing/speechtools/speechanalyzer.htm/"}{\rtlch \af0 \ltrch \insrsid2768182 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e00730069006c002e006f00720067002f0063006f006d0070007500740069006e0067002f0073007000650065006300680074006f006f006c0073002f00
73007000650065006300680061006e0061006c0079007a00650072002e00680074006d002f0000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6839009 http://www.sil.org/computing/speechtools/speechanalyzer.htm/}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid1848130\charrsid5835662 
\par }}