{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f51\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1848130 Normal;}{
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1848130 heading 1;}{\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch \ab\af1\afs26\alang1025 \ltrch \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1848130 heading 3;}{
\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1848130 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink48 \styrsid1848130 Body Text;}{\*\cs16 
\additive \rtlch \af0 \ltrch \sbasedon10 \styrsid1848130 page number;}{\*\cs17 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Book Title;}{\s18\ql \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1848130 Space Single;}{\*\cs19 \additive \rtlch \af0 \ltrch 
\i \sbasedon10 \styrsid1848130 Defined Word;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid1848130 Table Grid;}{\*\cs21 \additive \rtlch 
\af0 \ltrch \f1\fs22 \sbasedon10 \styrsid1848130 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12934568 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12934568 header;}{\*\cs24 \additive 
\rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Keyboard;}{\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 \styrsid1848130 List Bullet;}{\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 \styrsid1848130 List Bullet 2;}{
\s27\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Heading Row;}{
\s28\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid1848130 Table Row;}{
\s29\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl3\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext29 \styrsid1848130 List Procedure;}{\*\cs30 \additive \rtlch \ai\af0 \ltrch \i \sbasedon10 \styrsid1848130 Emphasis;}{\*\cs31 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid1848130 Placeholder;}{\s32\ql \li0\ri0\sl-120\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \styrsid1848130 Space Half;}{\*\cs33 \additive \rtlch \af0 \ltrch \i 
\sbasedon10 \styrsid1848130 Style;}{\*\cs34 \additive \rtlch \af0 \ltrch \b \sbasedon10 \styrsid1848130 Typed Text;}{\*\cs35 \additive \rtlch \af0 \ltrch \b\f1\fs22 \sbasedon10 \styrsid1848130 User Interface;}{\*\cs36 \additive \rtlch \af0 \ltrch \b 
\sbasedon10 \styrsid1848130 Vernacular Word;}{\*\cs37 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid1848130 Strong;}{\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid1848130 List Continue;}{\s39\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \styrsid1848130 List Continue 2;}{\*\cs40 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid1848130 Hyperlink;}{\*\cs41 \additive \rtlch \af0 \ltrch \ul\cf11 
\sbasedon10 \styrsid1848130 Popup;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext42 \ssemihidden \styrsid1848130 footnote text;}{\*\cs43 \additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden \styrsid1848130 footnote reference;}{
\s44\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid11410957 toc 2;}{\*
\cs45 \additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 \styrsid8346341 FollowedHyperlink;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \ssemihidden \styrsid11740928 Balloon Text;}{\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid13194873 toc 1;}{\*\cs48 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \styrsid12670091 Char;}{\*\cs49 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid6097817 Char1;}{
\s50\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \styrsid15953411 mission;}
{\*\cs51 \additive \rtlch \af0\afs16 \ltrch \fs16 \sbasedon10 \ssemihidden \styrsid7674270 annotation reference;}{\s52\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \ssemihidden \styrsid7674270 annotation text;}{\s53\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon52 \snext52 \ssemihidden \styrsid7674270 annotation subject;}}{\*\listtable{\list\listtemplateid-1622606056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130
}{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid858320784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1870750528\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-684819992\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1723718396
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
{\list\listtemplateid1811595160\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1415774940\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\fbias0\hres0\chhres0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid479926177}{\list\listtemplateid1949209978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid553084405}{\list\listtemplateid1059067204{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch 
\hres0\chhres0 \s2}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \s29\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listname Heading123_ListProcedure;}\listid1711219150}{\list\listtemplateid-1499031802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1415774940\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1804228288}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}
{\listoverride\listid-125\listoverridecount0\ls16}{\listoverride\listid-126\listoverridecount0\ls17}{\listoverride\listid-127\listoverridecount0\ls18}{\listoverride\listid-128\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}
{\listoverride\listid-129\listoverridecount0\ls21}{\listoverride\listid-130\listoverridecount0\ls22}{\listoverride\listid-131\listoverridecount0\ls23}{\listoverride\listid-132\listoverridecount0\ls24}{\listoverride\listid1711219150\listoverridecount0\ls25
}{\listoverride\listid479926177\listoverridecount0\ls26}{\listoverride\listid1804228288\listoverridecount0\ls27}{\listoverride\listid553084405\listoverridecount0\ls28}}{\*\revtbl {Unknown;}{Jaars Workstation;}{Bryan Wussow;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27934\rsid66662\rsid74801\rsid92535\rsid140285\rsid200738\rsid202829\rsid226871\rsid262497\rsid335379\rsid342000\rsid347435\rsid359340
\rsid398891\rsid414872\rsid548047\rsid549042\rsid600967\rsid604332\rsid669018\rsid672962\rsid686554\rsid733359\rsid737393\rsid741539\rsid806951\rsid859631\rsid882285\rsid931425\rsid938015\rsid940264\rsid988186\rsid998197\rsid999349\rsid1010523\rsid1136051
\rsid1250549\rsid1253206\rsid1386338\rsid1444137\rsid1455532\rsid1539018\rsid1574592\rsid1579102\rsid1652234\rsid1728142\rsid1784192\rsid1848130\rsid1855722\rsid1921991\rsid1969498\rsid1970206\rsid1974194\rsid1976179\rsid1988425\rsid2099527\rsid2246206
\rsid2248005\rsid2307022\rsid2371223\rsid2428792\rsid2454630\rsid2505411\rsid2519155\rsid2635793\rsid2637506\rsid2699716\rsid2755685\rsid2758087\rsid2782198\rsid2783321\rsid2784594\rsid2818859\rsid2978992\rsid3015861\rsid3027130\rsid3107530\rsid3146461
\rsid3157444\rsid3228178\rsid3296528\rsid3345782\rsid3354482\rsid3359426\rsid3438835\rsid3477214\rsid3503121\rsid3554153\rsid3621395\rsid3626512\rsid3674001\rsid3676560\rsid3682977\rsid3747898\rsid3764073\rsid3807736\rsid3820796\rsid3880715\rsid3880853
\rsid3891065\rsid3899171\rsid3958847\rsid4077283\rsid4158333\rsid4160272\rsid4161303\rsid4206384\rsid4461501\rsid4464742\rsid4485156\rsid4526719\rsid4530731\rsid4537331\rsid4590594\rsid4598302\rsid4660617\rsid4680684\rsid4684973\rsid4742785\rsid4805291
\rsid4813677\rsid4881011\rsid4940665\rsid4942332\rsid4943875\rsid4985194\rsid4998777\rsid5062085\rsid5069641\rsid5076029\rsid5119124\rsid5133703\rsid5140243\rsid5144166\rsid5178545\rsid5192101\rsid5202900\rsid5251623\rsid5254243\rsid5267005\rsid5312163
\rsid5383834\rsid5400090\rsid5448244\rsid5514753\rsid5578583\rsid5578625\rsid5662776\rsid5716228\rsid5722283\rsid5727533\rsid5728243\rsid5776959\rsid5835662\rsid5973821\rsid5979086\rsid5988655\rsid5994674\rsid6047266\rsid6047347\rsid6097817\rsid6113851
\rsid6183342\rsid6187649\rsid6309898\rsid6361805\rsid6370165\rsid6384579\rsid6442124\rsid6488166\rsid6516938\rsid6620380\rsid6689085\rsid6691476\rsid6761732\rsid6772014\rsid6775289\rsid6819134\rsid6839009\rsid6844171\rsid6845699\rsid6910874\rsid6969130
\rsid7014618\rsid7036823\rsid7174458\rsid7213387\rsid7294224\rsid7306315\rsid7479785\rsid7501333\rsid7550662\rsid7632382\rsid7668089\rsid7674270\rsid7932909\rsid8012873\rsid8082922\rsid8152833\rsid8192491\rsid8213754\rsid8258745\rsid8276696\rsid8286287
\rsid8346341\rsid8347676\rsid8406464\rsid8409600\rsid8464936\rsid8475116\rsid8485109\rsid8527909\rsid8538244\rsid8542112\rsid8548395\rsid8589886\rsid8598514\rsid8608749\rsid8611467\rsid8655299\rsid8657602\rsid8662079\rsid8676515\rsid8676986\rsid8736358
\rsid8746063\rsid8784695\rsid8794575\rsid8850593\rsid8857903\rsid8999914\rsid9076627\rsid9179853\rsid9195220\rsid9250727\rsid9306217\rsid9313509\rsid9336435\rsid9378728\rsid9402941\rsid9466673\rsid9505605\rsid9573685\rsid9648748\rsid9767326\rsid9846465
\rsid9847376\rsid9862176\rsid9920899\rsid9983797\rsid10043219\rsid10113963\rsid10158665\rsid10180324\rsid10231159\rsid10242226\rsid10306592\rsid10307736\rsid10381424\rsid10421127\rsid10496140\rsid10499454\rsid10513617\rsid10552460\rsid10558444
\rsid10569876\rsid10582291\rsid10633629\rsid10748292\rsid10772931\rsid10835440\rsid10888149\rsid10891454\rsid10952309\rsid10956678\rsid10962472\rsid11019210\rsid11075660\rsid11077501\rsid11077864\rsid11082071\rsid11096905\rsid11150782\rsid11239307
\rsid11273136\rsid11273999\rsid11282625\rsid11357559\rsid11407262\rsid11410957\rsid11542358\rsid11557021\rsid11628377\rsid11688311\rsid11735164\rsid11740928\rsid11746431\rsid11762776\rsid11810436\rsid11814813\rsid11824234\rsid11827255\rsid11863143
\rsid11864847\rsid11875283\rsid11876052\rsid11877237\rsid11994665\rsid12010683\rsid12067497\rsid12074026\rsid12135672\rsid12143509\rsid12156208\rsid12190591\rsid12320802\rsid12325958\rsid12342432\rsid12458535\rsid12536446\rsid12538407\rsid12540399
\rsid12586567\rsid12596078\rsid12649091\rsid12670091\rsid12723526\rsid12734212\rsid12800181\rsid12800308\rsid12845724\rsid12934568\rsid13044413\rsid13046568\rsid13176685\rsid13179955\rsid13190866\rsid13194873\rsid13310770\rsid13325790\rsid13375153
\rsid13382926\rsid13395646\rsid13447192\rsid13465383\rsid13503900\rsid13516938\rsid13519541\rsid13519856\rsid13522667\rsid13522887\rsid13568499\rsid13588451\rsid13589566\rsid13589942\rsid13640688\rsid13658781\rsid13702631\rsid13725392\rsid13770542
\rsid13773498\rsid13794707\rsid13832294\rsid13842828\rsid13846078\rsid13913839\rsid13965121\rsid13968761\rsid14031098\rsid14105135\rsid14239482\rsid14252642\rsid14289705\rsid14293932\rsid14353484\rsid14366214\rsid14485064\rsid14489701\rsid14490906
\rsid14494854\rsid14502225\rsid14576602\rsid14634180\rsid14636416\rsid14645556\rsid14688075\rsid14764830\rsid14815736\rsid14840108\rsid14842889\rsid14882766\rsid14966162\rsid15093075\rsid15153845\rsid15156939\rsid15157749\rsid15212193\rsid15218666
\rsid15221413\rsid15222167\rsid15276051\rsid15338332\rsid15408992\rsid15417205\rsid15432336\rsid15478409\rsid15492024\rsid15557376\rsid15620466\rsid15811187\rsid15812869\rsid15818563\rsid15859970\rsid15871893\rsid15888962\rsid15934505\rsid15936530
\rsid15940508\rsid15941716\rsid15953411\rsid15991026\rsid15994512\rsid15998784\rsid16003083\rsid16058685\rsid16073112\rsid16154120\rsid16199937\rsid16206370\rsid16256964\rsid16272484\rsid16331997\rsid16399815\rsid16452772\rsid16460677\rsid16464597
\rsid16547628\rsid16581954\rsid16589402\rsid16609469\rsid16673532}{\*\generator Microsoft Word 10.0.6829;}{\info{\title ReadMe}{\subject Phonology Assistant}{\author SIL International}{\operator jaars workstation}{\creatim\yr2007\mo4\dy2\hr16\min33}
{\revtim\yr2007\mo7\dy16\hr13\min52}{\printim\yr2007\mo2\dy27\hr9\min50}{\version12}{\edmins405}{\nofpages3}{\nofwords927}{\nofchars5285}{\*\company SIL International}{\nofcharsws6200}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9862176 \fet0
{\*\wgrffmtfilter 013f}{\*\template T:\\Training\\Templates\\Help Topics\\Help.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid3674001 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid3674001 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid3674001 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid3674001 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch 
\insrsid12190591\charrsid13194873  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch \ab\af0 \ltrch \b\lang1024\langfe1024\noproof\insrsid11877237\charrsid11877237 Phonology Assistant 3.0 ReadMe}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid12190591\charrsid13194873 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid12190591\charrsid13194873  PAGE }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 1
}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid12190591\charrsid13194873 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid12190591  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid12190591 ReadMe.doc}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid12190591 \tab Edited on }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid12190591  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
7/16/2007 1:49 PM}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid12190591 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc172357244}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1988425 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch \af1 \ltrch \insrsid5716228\charrsid1988425 Phonology Assistant}{\rtlch \af1 \ltrch \insrsid5835662\charrsid1988425  }{\rtlch \af1 \ltrch \insrsid6839009\charrsid1988425 3.0}{\rtlch \af1 \ltrch \insrsid13194873\charrsid1988425  }{\rtlch \af1 
\ltrch \insrsid5835662\charrsid1988425 ReadMe{\*\bkmkend _Toc172357244}
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 Contents
\par }\pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch 
\af0 \ltrch \insrsid11410957  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357244"}{\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch 
\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340034000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 Phonology Assistant 3.0 ReadMe}{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357244 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340034000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }\pard\plain \ltrpar\s44\ql \li240\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357245"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340035000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 What\rquote s New}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357245 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340035000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 1}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357246"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340036000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 
IMPORTANT PREINSTALLATION INSTRUCTIONS for users of Beta versions before 13-Feb-2007}{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357246 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340036000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 2}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357247"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340037000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 System requirements}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357247 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340037000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 2}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357248"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340038000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 Custom keyboards}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357248 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340038000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 2}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357249"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340039000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 Known Issues}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357249 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200340039000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 HYPERLINK \\l "_Toc172357250"}{\rtlch \af0 \ltrch 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873  }{\rtlch \af0 \ltrch \ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200350030000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid11877237\charrsid16536873 Technical Support}{\rtlch \af0 
\ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237  PAGEREF _Toc172357250 \\h }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100370032003300350037003200350030000000}}}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\webhidden\insrsid11877237 3}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11877237 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988425 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar
\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988425 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid5835662\charrsid5835662 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8589886 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid15953411 Phonology Assistant i
s a computer program to assist users in phonetics and phonology. It creates consonant and vowel inventory charts from a data corpus and allows a user to search that corpus for phonetic patterns within specified environments.}{\rtlch \af0 \ltrch 
\insrsid8589886\charrsid8589886 {\*\bkmkstart _Toc132424781} }{\rtlch \af0 \ltrch \insrsid8589886 
\par {\*\bkmkstart _Toc172357245}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8589886 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid9862176 What\rquote s New{\*\bkmkend _Toc132424781}{\*\bkmkend _Toc172357245}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid11762776 Phonology Assistant 3.0 is a complete rewrite of Phonology Assistant 2.0. Although many of the features in version 2.0 are included in version 3.0, there are many new features found in Phonology Assistant 3.0}{\rtlch \af0 \ltrch 
\insrsid12734212 . Some significant ones are}{\rtlch \af0 \ltrch \insrsid11762776 :}{\rtlch \af0 \ltrch \insrsid6839009\charrsid6839009 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 New in }{\rtlch \af0 \ltrch \insrsid15953411 Phonology Assistant}{\rtlch \af0 \ltrch \insrsid6839009 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid6839009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6839009 Unicode support.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid13773498 {\rtlch \af0 \ltrch \insrsid15953411 Direct }{\rtlch \af0 \ltrch \insrsid6969130 reading of data from FieldWorks}{\rtlch 
\af0 \ltrch \insrsid15953411  Language Explorer, Toolbox databases, and transcribed Speech Analyzer }{\rtlch \af0 \ltrch \insrsid3880715 audio}{\rtlch \af0 \ltrch \insrsid15953411  files.}{\rtlch \af0 \ltrch \insrsid13773498 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid15953411 Uncertain transcription support}{\rtlch \af0 \ltrch \insrsid6839009 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid12536446 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid12536446 Experimental transcription support}{\rtlch \af0 \ltrch \insrsid6839009 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid15953411 Ambiguous Sequence support.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid15953411 Customizable XY Charts
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid15953411 Custom Fields.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid15953411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid15953411 HTML and XML export.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4158333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid4158333 Support for ignoring in searches diacritics, tone, stress and length markings.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4158333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid4158333 Dynamic data corpus updates as underlying data sources change.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6839009 \rtlch \ab\af0\afs28\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6839009 Improved in }{\rtlch \af0 \ltrch \insrsid4158333 Phonology Assistant}{\rtlch \af0 \ltrch \insrsid6839009 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4158333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid4158333 Searching capabilities}{\rtlch \af0 \ltrch \insrsid6839009 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4158333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid4158333 User interface}{\rtlch \af0 \ltrch \insrsid6839009 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4158333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid6839009 {\rtlch \af0 \ltrch \insrsid4158333 Performance \endash  both reading and searching data}{\rtlch \af0 \ltrch 
\insrsid6839009 .
\par {\*\bkmkstart _Toc172357246}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\pnrauth1\pnrdate1186208350\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr3
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid14366214 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid11863143\charrsid14366214 
IMPORTANT PREINSTALLATION INSTRUCTIONS for users of Beta versions before {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0
{\xmlattrname Year}{\xmlattrvalue 2007}}}13-Feb-2007}{\rtlch \af1 \ltrch \insrsid5835662\charrsid14366214 {\*\bkmkend _Toc172357246}{\*\xmlclose}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16609469 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid13465383 If you have used Beta versions of Phonology Assistant 3.0, beware that o}{\rtlch \af0 \ltrch \insrsid741539\charrsid741539 pening projects created}{\rtlch \af0 \ltrch \insrsid13465383  with Beta versions dated}{\rtlch \af0 \ltrch 
\insrsid741539\charrsid741539  before {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2007}}}
Feb. 13, 2007{\*\xmlclose} }{\rtlch \af0 \ltrch \insrsid741539 will cause the project\rquote }{\rtlch \af0 \ltrch \insrsid741539\charrsid741539 s ambiguous sequences to be lost.}{\rtlch \af0 \ltrch \insrsid741539  Therefore, if you are running a }{\rtlch 
\af0 \ltrch \insrsid16609469 3.0 B}{\rtlch \af0 \ltrch \insrsid741539 eta version dated before {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}
{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2007}}}13-Feb-2007{\*\xmlclose}, it is recommended that you run that version}{\rtlch \af0 \ltrch \insrsid7501333 , open }{\rtlch \af0 \ltrch \insrsid741539 all your Phono}{\rtlch \af0 \ltrch 
\insrsid7501333 logy Assistant projects}{\rtlch \af0 \ltrch \insrsid12586567 , and}{\rtlch \af0 \ltrch \insrsid7501333  not}{\rtlch \af0 \ltrch \insrsid12586567 e}{\rtlch \af0 \ltrch \insrsid741539 
 their ambiguous sequences. Then run the current version of Phonology Assistant, open your projects and reenter }{\rtlch \af0 \ltrch \insrsid7501333 those}{\rtlch \af0 \ltrch \insrsid741539  ambiguous sequences}{\rtlch \af0 \ltrch \insrsid7501333  }{
\rtlch \af0 \ltrch \insrsid4805291 in their }{\rtlch \af0 \ltrch \insrsid7501333 appropriate}{\rtlch \af0 \ltrch \insrsid4805291  projects}{\rtlch \af0 \ltrch \insrsid741539 .}{\rtlch \af0 \ltrch \insrsid669018\charrsid741539 
\par {\*\bkmkstart _Toc147809086}{\*\bkmkstart _Toc132424782}{\*\bkmkstart _Toc172357247}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\pnrauth1\pnrdate1186208350\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr4
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid12670091\charrsid16256964 
System requirements{\*\bkmkend _Toc147809086}{\*\bkmkend _Toc172357247}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid10633629 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid1974194 Computer}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091  and p}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 rocessor:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736 Computer with Pentium (or equivalent) at}{\rtlch \af0 \ltrch \insrsid2454630 :
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid10633629 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid7674270 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid10633629 333 megahertz }{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 (}{\rtlch \af0 \ltrch \insrsid10633629 M}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 Hz) or higher}{\rtlch \af0 \ltrch \insrsid2454630  
\par {\pntext\pard\plain\ltrpar \s26 \rtlch \af0 \ltrch \f3\insrsid2454630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid7674270 {\rtlch \af0 \ltrch \insrsid2454630 1 gigahertz (GHz) or higher if }{\rtlch \af0 \ltrch \insrsid7674270 you use }{\rtlch 
\af0 \ltrch \insrsid2454630 Phonology Assistant to read data from a FieldWorks database}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid13465383 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Memory:}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736  }{\rtlch \af0 \ltrch \insrsid10633629 128}{\rtlch \af0 \ltrch \insrsid2454630 \~MB }{\rtlch \af0 \ltrch \insrsid7674270 or more }
{\rtlch \af0 \ltrch \insrsid2454630 of RAM}{\rtlch \af0 \ltrch \cf0\revised\revauth2\revdttm1186208359\insrsid13465383 .}{\rtlch \af0 \ltrch \insrsid2454630  }{\rtlch \af0 \ltrch \insrsid13465383 If you use }{\rtlch \af0 \ltrch \insrsid2454630 
Phonology Assistant to read data from a FieldWorks database, 512 MB of RAM is required.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid2818859 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid14815736 Hard disk:}{\rtlch \af0 \ltrch 
\insrsid12670091\charrsid14815736  Hard disk space requirements will vary depending o}{\rtlch \af0 \ltrch \insrsid2454630 n existing machine configuration}{\rtlch \af0 \ltrch \insrsid12670091\charrsid14815736 . }{\rtlch \af0 \ltrch \insrsid2454630 
If the Microsoft .Net Framework 2.0 is not}{\rtlch \af0 \ltrch \insrsid7674270  already}{\rtlch \af0 \ltrch \insrsid2454630  installed, }{\rtlch \af0 \ltrch \insrsid12586567 then a Phonology Assistant installation requires }{\rtlch \af0 \ltrch 
\insrsid2454630 28}{\rtlch \af0 \ltrch \insrsid10381424 4}{\rtlch \af0 \ltrch \insrsid2818859  }{\rtlch \af0 \ltrch \insrsid14815736\charrsid14815736 megabytes}{\rtlch \af0 \ltrch \insrsid2454630 . Otherwise }{\rtlch \af0 \ltrch \insrsid10381424 4}{
\rtlch \af0 \ltrch \insrsid2454630  megabytes is required.}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid2818859 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Operating }{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091 s}
{\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 ystem:}{\rtlch \af0 \ltrch \insrsid12670091  Windows\~2000 with at least Service Pack\~}{\rtlch \af0 \ltrch \insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091  (SP}{\rtlch \af0 \ltrch 
\insrsid2818859 4}{\rtlch \af0 \ltrch \insrsid12670091 ); or Windows\~XP with Service Pack\~2 (SP2),}{\rtlch \af0 \ltrch \insrsid12670091\charrsid3107530  }{\rtlch \af0 \ltrch \insrsid12670091 W}{\rtlch \af0 \ltrch \insrsid11282625 indows\~
XP Media Center Edition}{\rtlch \af0 \ltrch \insrsid14815736 , or Windows Vista}{\rtlch \af0 \ltrch \insrsid11282625 .}{\rtlch \af0 \ltrch \insrsid12670091 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid12670091 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Display:}{\rtlch \af0 \ltrch \insrsid12670091  }{\rtlch 
\af0 \ltrch \insrsid12670091\charrsid13519856 1024 by 768 pixels screen resolution}{\rtlch \af0 \ltrch \insrsid7674270  or higher}{\rtlch \af0 \ltrch \insrsid12670091\charrsid13519856  (for laptops, use native display resolution)}{\rtlch \af0 \ltrch 
\insrsid12670091 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid12670091\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0\pararsid12670091 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid12670091\charrsid1974194 Peripherals:}{\rtlch \af0 \ltrch \insrsid12670091 
 Mouse or compatible pointing device.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid13519856 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12670091 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid12670091\charrsid4942332 Note}{\rtlch \af0 \ltrch \insrsid12670091 : The more RAM and the faster the CPU, the better the software will perform.}{\rtlch \af0 \ltrch \insrsid12670091\charrsid998197 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6442124 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid6442124 {\*\bkmkstart _Toc171828153}{\*\bkmkstart _Toc172357248}Custom keyboards{\*\bkmkend _Toc171828153}{\*\bkmkend _Toc172357248}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6442124 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid6442124 Microsoft Windows provides many built-in keyboards for typing major languages. These can be enabled in the Control Panel under the Regional and Language Options option.
\par If Windows does not provide a built-in keyboard that works for your language, or if you}{\rtlch \af0 \ltrch \insrsid6442124\charrsid938015  type}{\rtlch \af0 \ltrch \insrsid6442124  transcriptions in the}{\rtlch \af0 \ltrch \insrsid6442124\charrsid938015 
 }{\rtlch \af0 \ltrch \insrsid6442124 International Phonetic Alphabet}{\rtlch \af0 \ltrch \insrsid6442124\charrsid938015  }{\rtlch \af0 \ltrch \insrsid6442124 
(IPA), then you will need to install a custom keyboard. There are two basic methods for installing custom keyboards.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid6442124\charrsid5400090 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid6442124 {\rtlch \ab\af0 \ltrch \cs37\b\insrsid6442124\charrsid5400090 Keyman}{\rtlch \af0 \ltrch \insrsid6442124 .}{\rtlch \af0 \ltrch 
\insrsid6442124\charrsid931425  }{\rtlch \af0 \ltrch \insrsid6442124 If you already have Keyman 6.2, it will continue to work with Speech Analyzer 3.0. For new Keyman users, or those who wish to upgrade, }{\rtlch \af0 \ltrch 
\insrsid6442124\charrsid938015 Keyman}{\rtlch \af0 \ltrch \insrsid6442124 \~7.0}{\rtlch \af0 \ltrch \insrsid6442124\charrsid938015  }{\rtlch \af0 \ltrch \insrsid6442124\charrsid13702631 is available for download from}{\rtlch \af0 \ltrch 
\dbch\af13\insrsid6442124\charrsid13702631 \hich\af0\dbch\af13\loch\f0  }{\field\flddirty{\*\fldinst {\rtlch \af0 \ltrch \cs40\ul\cf2\dbch\af13\insrsid6442124\charrsid16272484 \hich\af0\dbch\af13\loch\f0 
HYPERLINK "http://www.tavultesoft.com/70/download.php"}{\rtlch \af0 \ltrch \cs40\ul\cf2\dbch\af13\insrsid9767326\charrsid16272484 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f00370030002f0064006f0077006e006c006f00610064002e0070006800
70000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\dbch\af13\insrsid6442124\charrsid16272484 \hich\af0\dbch\af13\loch\f0 http://www.tavultesoft.com/70/download.php}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \dbch\af13\insrsid6442124\charrsid13702631 \hich\af0\dbch\af13\loch\f0 . }{\rtlch \af0 \ltrch \dbch\af13\insrsid6442124 \hich\af0\dbch\af13\loch\f0 
 There are several editi\hich\af0\dbch\af13\loch\f0 ons to choose from.  All of them require that you purchase a license within 30 days of installation.  (Note: there are no longer any free editions of Keyman.)}{\rtlch \af0 \ltrch 
\insrsid6442124\charrsid5400090  }{\rtlch \af0 \ltrch \insrsid6442124 For more information on the Web, go to }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid6442124 HYPERLINK "http://www.tavultesoft.com/keyman/editions.php"}{\rtlch \af0 \ltrch 
\insrsid9767326 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e00
73002e0070006800700000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6442124 http://www.tavultesoft.com/keyman/editions.php}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch 
\insrsid6442124 . Speech Analyzer provides a Keyman keyboard developed by the Non-Roman Script Initiative (NRSI) for typing IPA characters. The file to install is }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6442124\charrsid6844171 c:\\Program Files\\}{
\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6442124 SIL\\Speech Analyzer\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6442124\charrsid6844171 Keyman\\ipaUni10.kmx}{\rtlch \af0 \ltrch \insrsid6442124 .}{\rtlch \af0 \ltrch \insrsid6442124\charrsid5400090 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch \ab\af0 \ltrch \cs37\f3\insrsid6442124\charrsid5400090 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch \ab\af0 \ltrch \cs37\b\insrsid6442124\charrsid5400090 Microsoft Keyboard Layout Creator}{\rtlch \ab\af0 \ltrch 
\cs37\b\insrsid6442124\charrsid3015861  (MSKLC)}{\rtlch \af0 \ltrch \insrsid6442124 . You can download a free version of MSKLC from }{\field\flddirty{\*\fldinst {\rtlch \af0 \ltrch \insrsid6442124 
 HYPERLINK "http://www.microsoft.com/globaldev/tools/msklc.mspx" }{\rtlch \af0 \ltrch \insrsid9767326 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0067006c006f00620061006c006400650076002f0074006f006f006c0073002f00
6d0073006b006c0063002e006d007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000}}}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid6442124\charrsid5400090 http://www.microsoft.com/globaldev/tools/msklc.mspx}}}\sectd \ltrsect
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid6442124 . MSKLC allows you to create, modify, and instal
l custom keyboards without any purchases. If you have an existing MSKLC keyboard, you can install that without downloading the MSKLC package. You only need the full package to create or modify existing keyboards. Speech Analyzer provides a MSKLC keyboard 
developed by the NRSI for typing IPA characters. The file to install is }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6442124\charrsid6844171 c:\\Program Files\\}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid6442124 SIL\\Speech Analyzer}{\rtlch \af0 \ltrch 
\cs21\f1\fs22\insrsid6442124\charrsid6844171 \\Keyboards\\IPAMSKLC1.0\\ipa10\\setup.exe}{\rtlch \af0 \ltrch \insrsid6442124 .}{\rtlch \af0 \ltrch \insrsid4742785 
\par {\*\bkmkstart _Toc172357249}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\pnrauth1\pnrdate1186208350\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr5
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid9862176 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 
Known Issues{\*\bkmkend _Toc132424782}{\*\bkmkend _Toc172357249}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835662 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\highlight7\insrsid14882766 [TODO: }{\rtlch \af0 \ltrch \highlight7\insrsid5267005\charrsid5267005 If needed, add any late-breaking problems here.}{\rtlch \af0 \ltrch \insrsid14882766 ]}{\rtlch \af0 \ltrch \insrsid5267005\charrsid5835662 
\par {\*\bkmkstart _Toc132424783}{\*\bkmkstart _Toc172357250}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\pnrauth1\pnrdate1186208350\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr6
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid5514753 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid10180324 Technical }{
\rtlch \af1 \ltrch \insrsid11863143 S}{\rtlch \af1 \ltrch \insrsid5835662\charrsid5835662 upport{\*\bkmkend _Toc132424783}{\*\bkmkend _Toc172357250}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4742785 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid4742785 Phonology Assistant }{\rtlch \af0 \ltrch \insrsid4742785\charrsid5835662 is distributed as freeware. As such, no warranty or }{\rtlch \af0 \ltrch \insrsid4742785\charrsid16464597 free personalized technical sup}{\rtlch \af0 \ltrch 
\insrsid4742785\charrsid4742785 p}{\rtlch \af0 \ltrch \insrsid4742785\charrsid16464597 ort from SIL International}{\rtlch \af0 \ltrch \insrsid4742785  will be }{\rtlch \af0 \ltrch \insrsid4742785\charrsid5835662 provided. }{\rtlch \af0 \ltrch 
\insrsid4742785 We do provide you with the following sources for technical information. 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4742785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid4742785 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid4742785 Go to the Help menu
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4742785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid4742785 {\rtlch \af0 \ltrch \insrsid4742785 Read the Known issues section in above.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4742785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid4742785 {\rtlch \af0 \ltrch \insrsid4742785 Read the PA service bulletins listed in the \\SILSoftwareSupport\\
Index.htm on the SIL Language Freeware Disc.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch \af0 \ltrch \f3\insrsid4742785 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid4742785 {\rtlch \af0 \ltrch \insrsid4742785 Read the Phonology Assistant web site for the latest information, go to\line }
{\field\flddirty{\*\fldinst {\rtlch \af0 \ltrch \lang9\langfe1033\langnp9\insrsid4742785  HYPERLINK "http://phonologyassistant.sil.org" }{\rtlch \af0 \ltrch \lang9\langfe1033\langnp9\insrsid9767326\charrsid8464936 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f00700068006f006e006f006c006f006700790061007300730069007300740061006e0074002e00730069006c002e006f00720067002f000000004a0000000000}}
}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\lang9\langfe1033\langnp9\insrsid4742785\charrsid8464936 http://phonologyassistant.sil.org}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch 
\lang9\langfe1033\highlight7\langnp9\insrsid4742785\charrsid9195220 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4742785 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid4742785 W}{\rtlch \af0 \ltrch \insrsid4742785\charrsid5835662 e welcome bug reports, which you can send to }{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid4742785 HYPERLINK "mailto:PaErrors@sil.org"}{\rtlch \af0 \ltrch \insrsid9767326 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a00500061004500720072006f00720073004000730069006c002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000}}
}{\fldrslt {\rtlch \af0 \ltrch \cs40\ul\cf2\insrsid4742785 PaErrors@sil.org}}}\sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch \af0 \ltrch \insrsid4742785\charrsid5835662 
. However, when you submit a bug report, we cannot guarantee that you will receive a reply or that the bug will be fixed.}{\rtlch \af0 \ltrch \insrsid4742785 
\par }}