{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12387018 Normal;}{\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 1;}{
\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid12387018 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 4;}{\*\cs10 \additive \ssemihidden \styrsid12387018 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink48 \styrsid12387018 Body Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12387018 page number;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Book Title;}{\s18\ql \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12387018 Space Single;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Defined Word;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid12387018 Table Grid;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \styrsid12387018 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12387018 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12387018 header;}{\*\cs24 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Keyboard;}{\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 \styrsid12387018 List Bullet;}{\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 \styrsid12387018 List Bullet 2;}{
\s27\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid12387018 
Table Heading Row;}{\s28\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \styrsid12387018 Table Row;}{\s29\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \styrsid12387018 List Procedure;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Emphasis;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \styrsid12387018 Placeholder;}{\s32\ql \li0\ri0\sl-120\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 \styrsid12387018 Space Half;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Style;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Typed Text;}{\*\cs35 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs22 \sbasedon10 \styrsid12387018 User Interface;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Vernacular Word;}{\*\cs37 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \styrsid12387018 Strong;}{\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext38 \styrsid12387018 List Continue;}{\s39\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext39 \styrsid12387018 List Continue 2;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12387018 Hyperlink;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf11 \sbasedon10 \styrsid12387018 Popup;}{
\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \ssemihidden \styrsid12387018 
footnote text;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid12387018 footnote reference;}{\s44\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6971452 toc 2;}{\s45\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \ssemihidden \styrsid212502 Balloon Text;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid10827731 
FollowedHyperlink;}{\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid8791599 toc 1;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid1449748 Char Char;}{\*\cs49 \additive 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid1864603 Char Char1;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \styrsid2766189 Char;}{\*\cs51 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked \styrsid6231336 Char Char2;}{
\s52\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid12008988 List 2;}
{\*\cs53 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked \styrsid12008988 Char Char3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1777080836
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid-1723718396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid1059067204{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1}{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s29\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname Heading123_ListProcedure;}\listid1711219150}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}
{\listoverride\listid1711219150\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid601\rsid5521\rsid6964\rsid12743\rsid17338\rsid18610\rsid74801\rsid89382\rsid97320\rsid158304\rsid212502\rsid227165\rsid285205
\rsid398891\rsid413132\rsid414872\rsid415801\rsid458891\rsid462777\rsid471006\rsid661973\rsid684131\rsid685333\rsid741539\rsid746791\rsid788186\rsid789482\rsid866655\rsid938015\rsid998197\rsid1059740\rsid1114452\rsid1270735\rsid1327051\rsid1382556
\rsid1387613\rsid1445669\rsid1449748\rsid1465328\rsid1472732\rsid1515754\rsid1525208\rsid1534212\rsid1574012\rsid1604199\rsid1649845\rsid1662817\rsid1670054\rsid1704134\rsid1708329\rsid1712781\rsid1714470\rsid1731369\rsid1788489\rsid1843826\rsid1848130
\rsid1864460\rsid1864603\rsid1908181\rsid1912865\rsid1926496\rsid1974194\rsid2120168\rsid2184844\rsid2239758\rsid2246990\rsid2256068\rsid2302934\rsid2312640\rsid2430453\rsid2494610\rsid2634938\rsid2766189\rsid2771096\rsid2783759\rsid2823683\rsid2908962
\rsid2950088\rsid2952663\rsid3107530\rsid3110747\rsid3150248\rsid3171882\rsid3172386\rsid3174682\rsid3231088\rsid3282749\rsid3303945\rsid3345162\rsid3477926\rsid3546944\rsid3557017\rsid3561883\rsid3620291\rsid3621606\rsid3696730\rsid3739954\rsid3748488
\rsid3763694\rsid3812843\rsid3822933\rsid3938671\rsid3945973\rsid4069115\rsid4093060\rsid4210004\rsid4218450\rsid4220972\rsid4351218\rsid4402001\rsid4485072\rsid4591046\rsid4614526\rsid4671792\rsid4722300\rsid4736003\rsid4742683\rsid4801838\rsid4857673
\rsid4863089\rsid4942332\rsid5002077\rsid5116359\rsid5120552\rsid5126736\rsid5129093\rsid5140068\rsid5201809\rsid5209330\rsid5258136\rsid5393977\rsid5452241\rsid5530320\rsid5576100\rsid5587282\rsid5596552\rsid5638140\rsid5656155\rsid5715860\rsid5720521
\rsid5727533\rsid5792202\rsid5835662\rsid5843077\rsid5854566\rsid5864138\rsid5864269\rsid5921121\rsid5988863\rsid6105700\rsid6114641\rsid6231336\rsid6238642\rsid6297998\rsid6376248\rsid6424323\rsid6431574\rsid6503020\rsid6513276\rsid6571700\rsid6637280
\rsid6717151\rsid6779651\rsid6847826\rsid6888076\rsid6906746\rsid6909722\rsid6957715\rsid6962077\rsid6963353\rsid6963472\rsid6971452\rsid7027200\rsid7027964\rsid7038437\rsid7153744\rsid7160458\rsid7162995\rsid7174458\rsid7209712\rsid7226457\rsid7229244
\rsid7232797\rsid7238652\rsid7280870\rsid7296579\rsid7364210\rsid7366425\rsid7369723\rsid7419492\rsid7472132\rsid7489452\rsid7611260\rsid7866402\rsid7946591\rsid7997345\rsid8012873\rsid8018904\rsid8022432\rsid8149439\rsid8196684\rsid8222718\rsid8272100
\rsid8325250\rsid8330829\rsid8331256\rsid8404234\rsid8545203\rsid8548395\rsid8600742\rsid8601092\rsid8608792\rsid8676986\rsid8791599\rsid8792433\rsid8800738\rsid8978460\rsid8985169\rsid9005433\rsid9063675\rsid9064883\rsid9067587\rsid9200709\rsid9378215
\rsid9380357\rsid9385012\rsid9520517\rsid9530679\rsid9576299\rsid9580092\rsid9595606\rsid9599114\rsid9713053\rsid9718822\rsid9781843\rsid9842610\rsid9843903\rsid9860115\rsid9905802\rsid9970517\rsid10051212\rsid10092825\rsid10100225\rsid10102069
\rsid10179457\rsid10235798\rsid10253507\rsid10321552\rsid10354848\rsid10422672\rsid10444004\rsid10452980\rsid10497188\rsid10506961\rsid10560287\rsid10619184\rsid10620899\rsid10622271\rsid10622812\rsid10627379\rsid10639453\rsid10708471\rsid10748630
\rsid10827731\rsid10843370\rsid10900625\rsid10907218\rsid10948751\rsid11020598\rsid11097140\rsid11103350\rsid11295325\rsid11348538\rsid11364492\rsid11478187\rsid11486378\rsid11547943\rsid11600295\rsid11696136\rsid11741108\rsid11755696\rsid11814795
\rsid11941247\rsid11957619\rsid12008988\rsid12022451\rsid12071520\rsid12125162\rsid12212604\rsid12265555\rsid12326770\rsid12387018\rsid12405942\rsid12410057\rsid12454580\rsid12469265\rsid12470993\rsid12547550\rsid12549712\rsid12586720\rsid12599333
\rsid12649661\rsid12729619\rsid12780387\rsid12855967\rsid12864129\rsid12914542\rsid12934568\rsid12985740\rsid13046568\rsid13059872\rsid13139234\rsid13241868\rsid13321450\rsid13446889\rsid13447583\rsid13459560\rsid13519856\rsid13595277\rsid13709968
\rsid13713266\rsid13716379\rsid13724087\rsid13844279\rsid13894439\rsid13989831\rsid14038462\rsid14047377\rsid14115325\rsid14168105\rsid14173423\rsid14239620\rsid14246371\rsid14289191\rsid14299527\rsid14366214\rsid14367067\rsid14434977\rsid14446787
\rsid14551679\rsid14553605\rsid14622532\rsid14630639\rsid14644957\rsid14702383\rsid14703384\rsid14706394\rsid14756844\rsid14771202\rsid14815736\rsid14884645\rsid14888170\rsid14958248\rsid15209501\rsid15234479\rsid15276969\rsid15279276\rsid15296297
\rsid15299693\rsid15300312\rsid15365081\rsid15482554\rsid15603959\rsid15614449\rsid15681415\rsid15732183\rsid15737963\rsid15761350\rsid15817502\rsid15866859\rsid15944330\rsid16011638\rsid16014310\rsid16064209\rsid16086561\rsid16123528\rsid16196382
\rsid16256964\rsid16260488\rsid16339744\rsid16402216\rsid16405543\rsid16462566\rsid16528338\rsid16581791\rsid16673216\rsid16721776\rsid16741016}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Phonology Assistant Setup ReadMe}
{\subject Phonology Assistant}{\author SIL International}{\operator D. Olson}{\creatim\yr2008\mo3\dy27\hr11\min39}{\revtim\yr2008\mo5\dy2\hr10\min31}{\printim\yr2008\mo3\dy28\hr10\min27}{\version25}{\edmins101}{\nofpages3}{\nofwords1157}{\nofchars6598}
{\*\company SIL International}{\nofcharsws7740}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot158304 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup8{\*\template T:\\Training\\Templates\\Help Topics\\Help.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid413132\charrsid1445669  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid13459560\charrsid13459560 Phonology Assistant Setup}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132\charrsid1445669 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132\charrsid1445669  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13459560 3}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132\charrsid1445669 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7226457 SetupPA.rtf}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 \tab Edited on }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13459560 4/30/2008 11:58:00 AM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc194479367}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\outlinelevel0
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid6971452 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5393977\charrsid6971452 Phonology Assistant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid6971452  Setup
{\*\bkmkend _Toc194479367}
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid998197 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid998197 Contents
\par }\pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5140068  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479367"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 Phonology Assistant Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479367 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 1}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 
\par }\pard\plain \ltrpar\s44\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479368"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 
What is Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479368 \\h }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 1}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479369"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 
Minimum System requirements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479369 \\h }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003600390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 1}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479370"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 
Upgrading related software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479370 \\h }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 1}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479371"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 Upgrading
 from Phonology Assistant 2.x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479371 \\h }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 2}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479372"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 
Upgrading from Test Versions of Phonology Assistant 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 
 PAGEREF _Toc194479372 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700320000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 2}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479373"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 
What to expect during installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479373 \\h }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 3}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12743 HYPERLINK \\l "_Toc194479374"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid8800738\charrsid12743 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid12743\charrsid11741108 Installation issues}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid12743  PAGEREF _Toc194479374 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8800738 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900340034003700390033003700340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid12743 3}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12743 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid227165 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}
\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid227165 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid998197\charrsid998197 
\par {\*\bkmkstart _Toc194479368}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid2766189 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid12405942 What is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5393977 Phonology Assistant}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid12405942 {\*\bkmkend _Toc194479368}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2766189 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5393977 Phonology Assistant is a computer program to assist users in phonetics and phonology. 
It creates consonant and vowel inventory charts from a data corpus and allows a user to search that corpus for phonetic patterns within specified environments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950088 
\par {\*\bkmkstart _Toc194479369}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid16256964 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid458891 Minimum }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12265555\charrsid16256964 System r}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid998197\charrsid16256964 equirements{\*\bkmkend _Toc194479369}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Computer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336  and p}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 rocessor:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 Computer with Pentium (or equivalent) at}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6231336 :
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6231336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid6231336 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 333 megahertz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6231336 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 Hz) or higher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  if Phonology Assistant doesn\rquote t need to read data from a FieldWorks database.
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6231336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid6231336 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6231336 1 gigahertz (GHz) or higher if Phonology Assistant needs to read data from a FieldWorks database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid14815736 Memory:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6231336 128\~MB of RAM if Phonology Assistant doesn\rquote t need to read data from a FieldWorks database. Otherwise, 512 MB of RAM is required.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid14815736 Hard disk:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736  Hard disk space requirements will vary depending o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 
n existing machine configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 If the Microsoft .Net Framework 2.0 is not installed, then 284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6231336\charrsid14815736 megabytes is required for installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 . Otherwise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1662817 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  megabytes is required.

\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Operating }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 ystem:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 
 Windows\~2000 with at least Service Pack\~4 (SP4); or Windows\~XP with Service Pack\~2 (SP2),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid3107530  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 Windows\~XP Media Center Edi
tion, or Windows Vista.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Display:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid13519856 
1024 by 768 pixels screen resolution (for laptops, use native display resolution)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Peripherals:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  Mouse or compatible pointing device.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid13519856 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6231336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs37\b\insrsid6231336\charrsid4942332 Note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 : The more RAM and the faster the CPU, the better the software will perform.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid998197 
\par {\*\bkmkstart _Toc194479370}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\pnrnot1\adjustright\rin0\lin0\itap0\pararsid6637280 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12008988 Upgrading }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6637280 related software}{\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \insrsid12008988 {\*\bkmkend _Toc194479370}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2783759 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12008988\charrsid13716379 If you are using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 Phonology Assistant, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988\charrsid13716379 
FieldWorks, Speech Analyzer, and/or SIL Converters, you should upgrade them all to avoid eventual conflicts with older versions of the others. If you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988 no longer need}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12008988\charrsid13716379  one of these products, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988 first remove it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988\charrsid13716379 , then upgrade to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 
 at least}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988\charrsid13716379  FW 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988\charrsid13716379 , SA 3.0.1, and/or SIL Converters 2.6.1.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12008988  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988 he new software is available on the SIL Language Freeware CDs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759  or may}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12008988  be downloaded from:\line   FieldWorks 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783759 
 HYPERLINK "http://www.sil.org/computing/fieldworks" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8800738 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e00730069006c002e006f00720067002f0063006f006d0070007500740069006e0067002f006600690065006c00640077006f0072006b00730000000000
0000006f0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\insrsid2783759\charrsid6964 http://www.sil.org/computing/fieldworks}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12008988 \line   Speech Analyzer 3.0.1: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988  HYPERLINK "http://www.sil.org/computing/sa/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8800738 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00730069006c002e006f00720067002f0063006f006d0070007500740069006e0067002f00730061002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000000000750000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\insrsid12008988\charrsid5129093 http://www.sil.org/computing/sa/}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12008988 \line   SIL Converters 2.6.1: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008988 HYPERLINK "http://scripts.sil.org/EncCnvtrs"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8800738 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0073006300720069007000740073002e00730069006c002e006f00720067002f0045006e00630043006e0076007400720073000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000000000690000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\insrsid12008988 http://scripts.sil.org/EncCnvtrs}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12008988 
\par {\*\bkmkstart _Toc194479371}{\*\bkmkstart _Toc163961858}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid2184844 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10354848 Upgrading from Phonology Assistant 2.x{\*\bkmkend _Toc194479371}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9842610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6847826 Phonology Assistant 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9843903 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847826  does not offer an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10354848 
automatic upgrade path from Phonology Assistant 2.x databases. The best way to make use of data from a Phonology Assistant 2.x database in Phonology Assistant 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9843903 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10354848  is to export the data from the Phonology Assistant 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847826 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10354848 
x database into a standard format file, convert the data to Unicode, and use the resulting file as an SFM data source in a Phonology Assistant 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9843903 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10354848  project.

\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9385012 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012 
The installer for Phonology Assistant 3.0.1 will not remove an existing (older) version of Phonology Assistant or Speech Tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012\charrsid6847826 . Phonology Assistant 2.x and Phonology Assistant 3.0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012\charrsid6847826  may coexist on the same computer without conflict.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9842610 When you no longer need the older version, remove it by using the Windows Control Panel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9385012 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9842610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9842610 
Note: previous versions of Phonology Assistant have been bundled in the Speech Tools package. Removing Speech Tools also removes any other currently installed Speech Tools applications including Speech Analyzer 2.x and IPA Help 2.04.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9842610\charrsid10354848 
\par {\*\bkmkstart _Toc194478533}{\*\bkmkstart _Toc194479372}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid9843903 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1731369 Upgrading from Test Versions of Phonology Assistant 3.0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5452241 
{\*\bkmkend _Toc194478533}{\*\bkmkend _Toc194479372}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8985169 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8985169 
Phonology Assistant 3.0 was released to a limited number of test users and only exists as a test version. Version 3.0.1 is the final, corporate release of version 3.0, the only difference being some bug fixes. Before installing version 3.0.1, you must uni
nstall version 3.0.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid3763694 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4722300 For u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2184844\charrsid14366214 sers of }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4722300 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2184844\charrsid14366214 eta versions before 13-Feb-2007{\*\bkmkend _Toc163961858}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2184844 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2184844 If you have used }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13321450 test}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844  versions of Phonology Assistant 3.0, be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid746791  a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2184844 ware that o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844\charrsid741539 pening projects created}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13321450 test}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2184844  versions dated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844\charrsid741539  before Feb. 13, 2007 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844 will cause the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1908181 loss of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844 project\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844\charrsid741539 s ambiguous sequences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844  Therefore, if you are running a 3.0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13321450 test}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844  version dated before 13-Feb-2007, it is recommended that you run that version, open all your Phonology Assistant projects, and note their ambiguous sequences. Then }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13321450 uninstall version 3.0 and install 3.0.1. Then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2184844 , open your projects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13321450  using version 3.0.1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2184844  and reenter those ambiguous sequences in their appropriate projects.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid3763694 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4722300 For u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5452241\charrsid14366214 sers of }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4722300 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5452241\charrsid14366214 eta versions before }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5452241 3-Aug-2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5452241\charrsid14366214 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5452241 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5452241 If you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10506961 have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 Phonology Assistant project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10506961 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5452241  created }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10506961 using a 3.0 test version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 before Aug. 3, 2007, you will need to delete the project\rquote s field information file}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10506961  before opening the projects using version 3.0.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10506961 field information }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 
file is saved in the same folder as the project file (.pap file) and is given a name in the format }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid5452241\charrsid746791 x.FieldInfo.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  where \lquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid5452241\charrsid746791 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 \rquote  is the name of the project. If the project contained custom fields, you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8792433 must}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  re-add them after deleting the field information file and opening the project }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8792433 using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  Phonology Assistant}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8792433  3.0.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 .
\par If projects created before Aug. 3, 2007 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5002077 contain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  FieldWorks data sources, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2246990 
after opening the project in Phonology Assistant 3.0.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 , click the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid5452241\charrsid746791 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 
 menu and choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid5452241\charrsid746791 Project Settings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241 . Remove all FieldWorks projects from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs35\b\f1\fs22\insrsid5452241\charrsid746791 Data Sources}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  list and then add them back again, making sure to specify their properties on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs35\b\f1\fs22\insrsid5452241\charrsid746791 FieldWorks Data Source Properties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452241  dialog box.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4857673 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8978460 {\*\bkmkstart _Toc194479373}What to expect during installation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8978460\charrsid3748488 
{\*\bkmkend _Toc194479373}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid12985740 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 The process of installing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  automated from start to finish.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid3546944 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3546944 The Master Installer controls the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  installation sequence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546944 . It is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8978460\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid8978460\charrsid1864603 setup.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639  program in the root }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 directory }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid458891 installation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 CD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 or web download. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid458891 If you are installing with an installation CD, the Master Installer will auto-run when the CD is inserted into the drive. The Master Installer often displays a status window toward the lower left of the screen.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid4857673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid12985740 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020 depends on some other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7866402  products}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020  be present on your computer in order to run. If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 
 the Master Installer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020  detects that you do not have them, it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  notifies you, and then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  install}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 s them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 Additional d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 ialog boxes }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 might appear for individual software product installers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc12\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr12\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8978460\charrsid1974194 In some circumstances, the computer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 restart (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 reboot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  after installing a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  product}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 , but before the entire installation sequence is complete.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086561\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059872 A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16086561\charrsid1974194 llow }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 the computer to restart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020 . If you are installing from a CD, do}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16086561\charrsid1974194  not remove the CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 from the drive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086561\charrsid1974194 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc13\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr13\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid12985740 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 At the end of the entire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 installation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 sequence, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 
a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 completion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  message appears}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194 
 Do not assume the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 has finished}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12547550\charrsid1974194  until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 completion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12547550\charrsid1974194  message}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460  appears}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194 , even if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12985740  application shortcut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 appear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985740 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12547550\charrsid1974194  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  desktop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid13446889\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc14\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr14\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13446889\charrsid1974194 If you need to cancel the installation sequence, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 do one of the following:
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14446787 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid7866402 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460  an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 
 individual product installer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 dialog box appears, click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid14446787\charrsid1864603 Cancel}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid13446889\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls15
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid7866402 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13446889\charrsid1974194 Otherwise, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid13446889\charrsid1864603 
Cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  on the Master Installer window. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 he Master Installer cannot }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 stop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  an individual product install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 er, but}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13446889\charrsid1974194  it can prevent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  installers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 from starting}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 .
\par {\*\bkmkstart _Toc194479374}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls16\ilvl1\outlinelevel1
\pnrdate-2033984793\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc0\pnrnfc4\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255
\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0\pararsid3748488 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8978460 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3150248\charrsid3748488 nstallation}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid998197\charrsid3748488  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1445669 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1445669\charrsid3748488 ssues}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid3748488 {\*\bkmkend _Toc194479374}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid1059740\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14
\pnrdate-2033984793\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc15\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr15\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin360\itap0\pararsid12985740 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 If the Master Installer }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs30\i\insrsid1059740\charrsid2950088 
fails to start after }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs30\i\insrsid9713053 the computer restarts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14446787 completion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460\charrsid1974194  message}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 does not}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1059740\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 appear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7162995 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059872 start}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 Master Installer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16405543\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 It is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid1864460\charrsid1864603 
setup.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460  program in the root directory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020 of the installation CD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503020\charrsid1974194 or web download}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1864460\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 t continue}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9713053 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 the installation sequence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 where it }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13459560 left off before the computer restarted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603\charrsid1864603 
\par }}