{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12387018 
Normal;}{\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 1;}{\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid12387018 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12387018 heading 4;}{\*\cs10 \additive \ssemihidden \styrsid12387018 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink48 \styrsid12387018 Body Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12387018 page number;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Book Title;}{\s18\ql \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12387018 Space Single;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Defined Word;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid12387018 Table Grid;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \styrsid12387018 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12387018 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12387018 header;}{\*\cs24 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Keyboard;}{\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 \styrsid12387018 List Bullet;}{\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 \styrsid12387018 List Bullet 2;}{
\s27\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid12387018 
Table Heading Row;}{\s28\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \styrsid12387018 Table Row;}{\s29\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \styrsid12387018 List Procedure;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Emphasis;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \styrsid12387018 Placeholder;}{\s32\ql \li0\ri0\sl-120\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 \styrsid12387018 Space Half;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \styrsid12387018 Style;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Typed Text;}{\*\cs35 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs22 \sbasedon10 \styrsid12387018 User Interface;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid12387018 Vernacular Word;}{\*\cs37 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \styrsid12387018 Strong;}{\s38\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext38 \styrsid12387018 List Continue;}{\s39\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext39 \styrsid12387018 List Continue 2;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12387018 Hyperlink;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf11 \sbasedon10 \styrsid12387018 Popup;}{
\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \ssemihidden \styrsid12387018 
footnote text;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid12387018 footnote reference;}{\s44\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5140068 toc 2;}{\s45\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \ssemihidden \styrsid212502 Balloon Text;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid10827731 
FollowedHyperlink;}{\s47\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid2950088 toc 1;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid1449748 Char Char;}{\*\cs49 \additive 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid1864603 Char Char1;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \styrsid2766189 Char;}{\*\cs51 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked \styrsid6231336 Char Char2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1622606056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid858320784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1777080836\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-684819992\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-1723718396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid995243462\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid349112767}{\list\listtemplateid1568156896\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid647173572}{\list\listtemplateid-91990212\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid826287996}{\list\listtemplateid-1103082628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1012995542}{\list\listtemplateid-2127664906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1402291856}{\list\listtemplateid1059067204{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2}{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s29\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listname Heading123_ListProcedure;}\listid1711219150}{\list\listtemplateid-807218912\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1916427068}{\list\listtemplateid271456744\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2090539982}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}
{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-125\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}
{\listoverride\listid-127\listoverridecount0\ls16}{\listoverride\listid-128\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-129\listoverridecount0\ls19}{\listoverride\listid-130\listoverridecount0\ls20}
{\listoverride\listid-131\listoverridecount0\ls21}{\listoverride\listid-132\listoverridecount0\ls22}{\listoverride\listid1711219150\listoverridecount0\ls23}{\listoverride\listid1916427068\listoverridecount0\ls24}{\listoverride\listid647173572
\listoverridecount0\ls25}{\listoverride\listid826287996\listoverridecount0\ls26}{\listoverride\listid349112767\listoverridecount0\ls27}{\listoverride\listid1012995542\listoverridecount0\ls28}{\listoverride\listid2090539982\listoverridecount0\ls29}
{\listoverride\listid1402291856\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount1{\lfolevel}\ls31}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid601\rsid5521\rsid17338\rsid18610\rsid74801\rsid89382\rsid97320\rsid158304
\rsid212502\rsid285205\rsid413132\rsid414872\rsid415801\rsid462777\rsid471006\rsid684131\rsid685333\rsid788186\rsid789482\rsid866655\rsid938015\rsid998197\rsid1059740\rsid1327051\rsid1445669\rsid1449748\rsid1465328\rsid1472732\rsid1515754\rsid1525208
\rsid1534212\rsid1574012\rsid1604199\rsid1649845\rsid1670054\rsid1704134\rsid1708329\rsid1712781\rsid1714470\rsid1788489\rsid1843826\rsid1848130\rsid1864460\rsid1864603\rsid1926496\rsid1974194\rsid2239758\rsid2312640\rsid2430453\rsid2634938\rsid2766189
\rsid2771096\rsid2823683\rsid2908962\rsid2950088\rsid2952663\rsid3107530\rsid3110747\rsid3150248\rsid3171882\rsid3172386\rsid3174682\rsid3231088\rsid3282749\rsid3345162\rsid3477926\rsid3546944\rsid3557017\rsid3561883\rsid3620291\rsid3621606\rsid3696730
\rsid3739954\rsid3748488\rsid3945973\rsid4069115\rsid4093060\rsid4220972\rsid4351218\rsid4402001\rsid4485072\rsid4591046\rsid4736003\rsid4742683\rsid4801838\rsid4857673\rsid4942332\rsid5120552\rsid5140068\rsid5201809\rsid5209330\rsid5393977\rsid5530320
\rsid5576100\rsid5587282\rsid5596552\rsid5656155\rsid5720521\rsid5727533\rsid5792202\rsid5835662\rsid5843077\rsid5864138\rsid5921121\rsid5988863\rsid6105700\rsid6231336\rsid6238642\rsid6297998\rsid6376248\rsid6424323\rsid6431574\rsid6513276\rsid6571700
\rsid6717151\rsid6779651\rsid6888076\rsid6906746\rsid6909722\rsid6957715\rsid6963353\rsid7027200\rsid7027964\rsid7038437\rsid7153744\rsid7160458\rsid7162995\rsid7174458\rsid7209712\rsid7232797\rsid7238652\rsid7280870\rsid7296579\rsid7364210\rsid7366425
\rsid7369723\rsid7472132\rsid7489452\rsid7611260\rsid7866402\rsid7997345\rsid8012873\rsid8018904\rsid8022432\rsid8149439\rsid8196684\rsid8222718\rsid8272100\rsid8325250\rsid8330829\rsid8331256\rsid8404234\rsid8545203\rsid8548395\rsid8600742\rsid8608792
\rsid8676986\rsid8978460\rsid9005433\rsid9063675\rsid9064883\rsid9067587\rsid9200709\rsid9378215\rsid9380357\rsid9520517\rsid9530679\rsid9576299\rsid9580092\rsid9595606\rsid9713053\rsid9718822\rsid9970517\rsid10051212\rsid10092825\rsid10100225
\rsid10179457\rsid10235798\rsid10253507\rsid10321552\rsid10422672\rsid10444004\rsid10452980\rsid10497188\rsid10560287\rsid10620899\rsid10622812\rsid10627379\rsid10639453\rsid10748630\rsid10827731\rsid10843370\rsid10900625\rsid10907218\rsid10948751
\rsid11020598\rsid11097140\rsid11103350\rsid11295325\rsid11348538\rsid11478187\rsid11486378\rsid11547943\rsid11600295\rsid11755696\rsid11941247\rsid11957619\rsid12022451\rsid12071520\rsid12212604\rsid12265555\rsid12326770\rsid12387018\rsid12405942
\rsid12410057\rsid12454580\rsid12469265\rsid12470993\rsid12547550\rsid12549712\rsid12586720\rsid12599333\rsid12649661\rsid12729619\rsid12780387\rsid12855967\rsid12864129\rsid12934568\rsid12985740\rsid13046568\rsid13059872\rsid13139234\rsid13446889
\rsid13447583\rsid13519856\rsid13709968\rsid13713266\rsid13844279\rsid13894439\rsid13989831\rsid14038462\rsid14047377\rsid14115325\rsid14168105\rsid14173423\rsid14239620\rsid14246371\rsid14289191\rsid14299527\rsid14434977\rsid14446787\rsid14551679
\rsid14553605\rsid14622532\rsid14630639\rsid14644957\rsid14702383\rsid14703384\rsid14706394\rsid14756844\rsid14771202\rsid14815736\rsid14884645\rsid14888170\rsid15209501\rsid15234479\rsid15276969\rsid15279276\rsid15296297\rsid15299693\rsid15300312
\rsid15365081\rsid15482554\rsid15603959\rsid15614449\rsid15732183\rsid15737963\rsid15761350\rsid15817502\rsid15866859\rsid15944330\rsid16011638\rsid16086561\rsid16123528\rsid16196382\rsid16256964\rsid16260488\rsid16339744\rsid16402216\rsid16405543
\rsid16462566\rsid16528338\rsid16581791\rsid16673216\rsid16721776\rsid16741016}{\*\generator Microsoft Word 11.0.8125;}{\info{\title Phonology Assistant Setup ReadMe}{\subject Phonology Assistant}{\author SIL International}{\operator Jaars Workstation}
{\creatim\yr2007\mo3\dy1\hr14\min36}{\revtim\yr2007\mo3\dy30\hr16\min25}{\printim\yr2006\mo10\dy6\hr9\min26}{\version10}{\edmins21}{\nofpages2}{\nofwords584}{\nofchars3334}{\*\company SIL International}{\nofcharsws3911}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot158304 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template T:\\Training\\Templates\\Help Topics\\Help.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid413132\charrsid1445669  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8222718 Phonology Assistant Setup ReadMe}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid413132\charrsid1445669 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132\charrsid1445669  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8222718 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132\charrsid1445669 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8222718 SetupP}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7153744 A.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 \tab Edited on }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 
 SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8222718 03/30/2007 4:24:00 PM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413132 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc163035196}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid413132 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5393977 Phonology Assistant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197  Setup ReadMe{\*\bkmkend _Toc163035196}
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid998197 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid998197 Contents
\par }\pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5140068  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4857673 HYPERLINK \\l "_Toc163035196"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid14756844\charrsid4857673 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003600000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470 Phonology Assistant Setup ReadMe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4857673  PAGEREF _Toc163035196 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14756844 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003600000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 1}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4857673 
\par }\pard\plain \ltrpar\s44\ql \li240\ri0\widctlpar\tqr\tldot\tx9350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4857673 HYPERLINK \\l "_Toc163035197"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid14756844\charrsid4857673 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003700000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470 What is Phonology
 Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673  PAGEREF _Toc163035197 \\h }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14756844 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003700000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4857673 1}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4857673 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4857673 HYPERLINK \\l "_Toc163035198"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid14756844\charrsid4857673 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003800000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470 System requirements}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673  PAGEREF _Toc163035198 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid14756844 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003800000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4857673 1}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4857673 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4857673 HYPERLINK \\l "_Toc163035199"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid14756844\charrsid4857673 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003900000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470 
What to expect during installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673  PAGEREF _Toc163035199 \\h 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14756844 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500310039003900000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4857673 2}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4857673 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4857673 HYPERLINK \\l "_Toc163035200"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid14756844\charrsid4857673 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500320030003000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\ul\cf2\lang1024\langfe1024\noproof\insrsid4857673\charrsid1714470 Installation issues}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4857673  PAGEREF _Toc163035200 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid14756844 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310036003300300033003500320030003000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4857673 2}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4857673 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid998197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}
\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid998197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid998197\charrsid998197 
\par {\*\bkmkstart _Toc163035197}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2766189 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid12405942 What is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5393977 Phonology Assistant}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid998197\charrsid12405942 {\*\bkmkend _Toc163035197}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2766189 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5393977 Phonology Assistant is a computer program to assist users in phonetics and phonology. It creates consonant and vowel inventor
y charts from a data corpus and allows a user to search that corpus for phonetic patterns within specified environments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950088 
\par {\*\bkmkstart _Toc163035198}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16256964 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12265555\charrsid16256964 System r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid16256964 equirements{\*\bkmkend _Toc163035198}

\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Computer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336  and p}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs37\b\insrsid6231336\charrsid1974194 rocessor:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 Computer with Pentium (or equivalent) at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 :
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6231336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6231336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6231336 333 megahertz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 Hz) or higher}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6231336  if Phonology Assistant doesn\rquote t need to read data from a FieldWorks database.
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6231336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6231336 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 
1 gigahertz (GHz) or higher if Phonology Assistant needs to read data from a FieldWorks database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid14815736 Memory:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 128\~
MB of RAM if Phonology Assistant doesn\rquote t need to read data from a FieldWorks database. Otherwise, 512 MB of RAM is required.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid14815736 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid14815736 Hard disk:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736  Hard disk space requirements will vary depending o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 n existing machine configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 If the Microsoft .Net Framework 2.0 is not installed, then 284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid14815736 megabytes is required for installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6231336 . Otherwise 4 megabytes is required.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Operating }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 ystem:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  Windows\~2000 with at least Service Pack\~4 (SP4); or Windows\~XP with Service Pack
\~2 (SP2),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid3107530  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 Windows\~XP Media Center Edition, or Windows Vista.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Display:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6231336  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid13519856 1024 by 768 pixels screen resolution (for laptops, use native display resolution)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\f3\insrsid6231336\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6231336 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs37\b\insrsid6231336\charrsid1974194 Peripherals:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336  Mouse or compatible pointing device.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid13519856 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6231336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs37\b\insrsid6231336\charrsid4942332 Note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336 : The more RAM and the faster the CPU, the better the software will perform.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6231336\charrsid998197 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10235798 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10235798\charrsid2312640 Keyman
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2312640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2312640\charrsid938015 Tavultesoft Keyman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid8548395  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid13046568 not required}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2312640\charrsid938015 , but }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 you will probably need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid938015  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 Keyman, if you}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2312640\charrsid938015  type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640  transcriptions in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid938015  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 
International Phonetic Alphabet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid938015  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 (IPA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10179457 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid414872 Keyman is an optional program in the Master Installer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 
\par For more information on the Web, go to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640\charrsid5727533 http://ww.tavultesoft.com/keyman/editions.php}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2312640 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14756844 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f00770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e0073002e007000680070000000e0c9ea79f9ba
ce118c8200aa004ba90b5c00000068007400740070003a002f002f00770077002e0074006100760075006c007400650073006f00660074002e0063006f006d002f006b00650079006d0061006e002f00650064006900740069006f006e0073002e0070006800700000000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs40\ul\cf2\insrsid2312640\charrsid74801 http://ww.tavultesoft.com/keyman/editions.php}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1848130\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2312640 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10235798 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4857673 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1864603 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8978460 {\*\bkmkstart _Toc163035199}What to expect during installation}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8978460\charrsid3748488 {\*\bkmkend _Toc163035199}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12985740 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 The process of installing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  automated from start to finish.
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid3546944 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546944 The Master Installer controls the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8978460\charrsid1974194  installation sequence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546944 . It is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid8978460\charrsid1864603 
setup.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639  program in the root }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 directory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 of the CD }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8978460\charrsid1974194 or web download. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546944 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  auto-run}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546944 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 when you put the installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  into the drive of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14446787 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  It often display}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14630639 s a status window toward}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  the lower left of the screen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7866402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12985740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 requires other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  products}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8978460\charrsid1974194  to work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  on the computer, the Master Installer notifies you, and then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  install}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7866402 s them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 Additional d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 ialog boxes }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7866402 might appear for individual software product installers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 .
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 In some circumstances, the computer }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14630639 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 restart (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 reboot}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1864603 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  after installing a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7866402 individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
, but before the entire installation sequence is complete.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086561\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059872 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086561\charrsid1974194 llow }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14630639 the computer to restart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086561\charrsid1974194 , and do not remove the CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402  from the drive}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16086561\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8978460\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12985740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 At the end of the entire }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7866402 installation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 sequence, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 completion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7866402  message appears}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  Do not assume the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 installation}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 has finished}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7866402  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 completion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  message}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460  appears}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12547550\charrsid1974194 , even if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4857673 Phonology Assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985740  application shortcut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 appear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985740 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547550\charrsid1974194  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12547550\charrsid1974194  desktop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8978460\charrsid1974194 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid13446889\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1974194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 If you need to cancel the installation sequence, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866402 do one of the following:
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14446787 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid7866402 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14446787 If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460  an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  individual product installer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 dialog box appears, click}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid14446787\charrsid1864603 Cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14446787 on it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 
\par {\pntext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid13446889\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid7866402 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 Otherwise, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 
click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\b\f1\fs22\insrsid13446889\charrsid1864603 Cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  on the Master Installer window. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 he Master Installer cannot }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603 stop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 
 an individual product install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 er, but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194  it can prevent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13446889\charrsid1974194  installers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14630639 from starting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446889\charrsid1974194 .
\par {\*\bkmkstart _Toc163035200}{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls23\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3748488 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8978460 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3150248\charrsid3748488 nstallation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid998197\charrsid3748488  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1445669 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1445669\charrsid3748488 ssues}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid998197\charrsid3748488 {\*\bkmkend _Toc163035200}
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid1059740\charrsid1974194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12985740 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 If the Master Installer }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs30\i\insrsid1059740\charrsid2950088 fails to start after }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \cs30\i\insrsid9713053 the computer restarts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446787 completion}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460\charrsid1974194  message}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 does not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 appear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059740\charrsid1974194 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7162995 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059872 start}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1059740\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 Master Installer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16405543\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 It is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460\charrsid1974194 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\f1\fs22\insrsid1864460\charrsid1864603 setup.exe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1864460  program in the root directory of the CD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460\charrsid1974194 or web download.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9713053 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 t continue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713053 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864460 
the installation sequence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525208\charrsid1974194 where it left off.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864603\charrsid1864603 
\par }}