<?xml version="1.0" encoding="utf-8"?>
<PaProject ShowUndefinedCharsDlg="true">
  <ProjectName>Sekpele Sample</ProjectName>
  <Language>Sekpele</Language>
  <Transcriber>R. Casali</Transcriber>
  <SpeakerName />
  <Comments />
  <ShowClassNamesInSearchPatterns>true</ShowClassNamesInSearchPatterns>
  <ShowDiamondsInEmptySearchPattern>true</ShowDiamondsInEmptySearchPattern>
  <IgnoreUndefinedCharsInSearches>true</IgnoreUndefinedCharsInSearches>
  <DataSources>
    <DataSource>
      <DataSourceFile>C:\Phonology Assistant\DistFiles\SamplePaData\sekpele sample.db</DataSourceFile>
      <DataSourceType>Toolbox</DataSourceType>
      <ParseType>None</ParseType>
      <TotalLinesInFile>700</TotalLinesInFile>
      <ToolboxSortField>Reference</ToolboxSortField>
      <Editor />
      <SFMappings>
        <Mapping FieldName="RecMrkr" Marker="\ref" IsInterlinear="false" />
        <Mapping FieldName="AudioFile" Marker="\sf" IsInterlinear="false" />
        <Mapping FieldName="AudioLength" Marker="" IsInterlinear="false" />
        <Mapping FieldName="AudioOffset" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Comment" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Country" Marker="" IsInterlinear="false" />
        <Mapping FieldName="CVPattern" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Date" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Dialect" Marker="" IsInterlinear="false" />
        <Mapping FieldName="EthnologueId" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Family" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Freeform" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Gloss" Marker="\ge" IsInterlinear="false" />
        <Mapping FieldName="Guid" Marker="" IsInterlinear="false" />
        <Mapping FieldName="LanguageName" Marker="" IsInterlinear="false" />
        <Mapping FieldName="NotebookRef" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Ortho" Marker="" IsInterlinear="false" />
        <Mapping FieldName="GlossOther2" Marker="" IsInterlinear="false" />
        <Mapping FieldName="POS" Marker="\ps" IsInterlinear="false" />
        <Mapping FieldName="Phonemic" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Phonetic" Marker="\ph" IsInterlinear="false" />
        <Mapping FieldName="Reference" Marker="\ref" IsInterlinear="false" />
        <Mapping FieldName="Region" Marker="" IsInterlinear="false" />
        <Mapping FieldName="GlossOther1" Marker="\gn" IsInterlinear="false" />
        <Mapping FieldName="SpeakerName" Marker="" IsInterlinear="false" />
        <Mapping FieldName="SpeakerGender" Marker="" IsInterlinear="false" />
        <Mapping FieldName="Tone" Marker="\tn" IsInterlinear="false" />
        <Mapping FieldName="Transcriber" Marker="" IsInterlinear="false" />
      </SFMappings>
    </DataSource>
  </DataSources>
  <CVPatternInfoList />
  <DataCorpusSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <SortInformationList>
      <SortInformation>
        <FieldInfo Name="Phonetic">
          <DisplayText>Phonetic</DisplayText>
          <FwWritingSystemType>Vernacular</FwWritingSystemType>
          <Font Name="Doulos SIL" Size="13" Bold="false" Italic="false" />
          <RightToLeft>false</RightToLeft>
          <CanBeInterlinear>true</CanBeInterlinear>
          <IsParsed>true</IsParsed>
          <IsPhonetic>true</IsPhonetic>
          <IsPhonemic>false</IsPhonemic>
          <IsTone>false</IsTone>
          <IsOrtho>false</IsOrtho>
          <IsGloss>false</IsGloss>
          <IsReference>false</IsReference>
          <IsCVPattern>false</IsCVPattern>
          <IsDate>false</IsDate>
          <IsFwField>true</IsFwField>
          <IsDataSource>false</IsDataSource>
          <IsDataSourcePath>false</IsDataSourcePath>
          <IsAudioFile>false</IsAudioFile>
          <IsAudioOffset>false</IsAudioOffset>
          <IsAudioLength>false</IsAudioLength>
          <IsCustom>false</IsCustom>
          <IsNumeric>false</IsNumeric>
          <IsGuid>false</IsGuid>
          <VisibleInGrid>true</VisibleInGrid>
          <VisibleInRecView>true</VisibleInRecView>
          <DisplayIndexInGrid>0</DisplayIndexInGrid>
          <DisplayIndexInRecView>0</DisplayIndexInRecView>
          <WidthInGrid>202</WidthInGrid>
        </FieldInfo>
        <ascending>true</ascending>
      </SortInformation>
    </SortInformationList>
  </DataCorpusSortOptions>
  <FindPhoneSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <SortInformationList>
      <SortInformation>
        <FieldInfo Name="Phonetic">
          <DisplayText>Phonetic</DisplayText>
          <FwWritingSystemType>Vernacular</FwWritingSystemType>
          <Font Name="Doulos SIL" Size="13" Bold="false" Italic="false" />
          <RightToLeft>false</RightToLeft>
          <CanBeInterlinear>true</CanBeInterlinear>
          <IsParsed>true</IsParsed>
          <IsPhonetic>true</IsPhonetic>
          <IsPhonemic>false</IsPhonemic>
          <IsTone>false</IsTone>
          <IsOrtho>false</IsOrtho>
          <IsGloss>false</IsGloss>
          <IsReference>false</IsReference>
          <IsCVPattern>false</IsCVPattern>
          <IsDate>false</IsDate>
          <IsFwField>true</IsFwField>
          <IsDataSource>false</IsDataSource>
          <IsDataSourcePath>false</IsDataSourcePath>
          <IsAudioFile>false</IsAudioFile>
          <IsAudioOffset>false</IsAudioOffset>
          <IsAudioLength>false</IsAudioLength>
          <IsCustom>false</IsCustom>
          <IsNumeric>false</IsNumeric>
          <IsGuid>false</IsGuid>
          <VisibleInGrid>true</VisibleInGrid>
          <VisibleInRecView>true</VisibleInRecView>
          <DisplayIndexInGrid>0</DisplayIndexInGrid>
          <DisplayIndexInRecView>0</DisplayIndexInRecView>
          <WidthInGrid>202</WidthInGrid>
        </FieldInfo>
        <ascending>true</ascending>
      </SortInformation>
    </SortInformationList>
  </FindPhoneSortOptions>
  <XYChartSortOptions>
    <SortType>POA</SortType>
    <SaveManuallySetSortOptions>false</SaveManuallySetSortOptions>
    <AdvSortOrder>
      <int>1</int>
      <int>0</int>
      <int>2</int>
    </AdvSortOrder>
    <AdvRlOptions>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </AdvRlOptions>
    <SortInformationList>
      <SortInformation>
        <FieldInfo Name="Phonetic">
          <DisplayText>Phonetic</DisplayText>
          <FwWritingSystemType>Vernacular</FwWritingSystemType>
          <Font Name="Doulos SIL" Size="13" Bold="false" Italic="false" />
          <RightToLeft>false</RightToLeft>
          <CanBeInterlinear>true</CanBeInterlinear>
          <IsParsed>true</IsParsed>
          <IsPhonetic>true</IsPhonetic>
          <IsPhonemic>false</IsPhonemic>
          <IsTone>false</IsTone>
          <IsOrtho>false</IsOrtho>
          <IsGloss>false</IsGloss>
          <IsReference>false</IsReference>
          <IsCVPattern>false</IsCVPattern>
          <IsDate>false</IsDate>
          <IsFwField>true</IsFwField>
          <IsDataSource>false</IsDataSource>
          <IsDataSourcePath>false</IsDataSourcePath>
          <IsAudioFile>false</IsAudioFile>
          <IsAudioOffset>false</IsAudioOffset>
          <IsAudioLength>false</IsAudioLength>
          <IsCustom>false</IsCustom>
          <IsNumeric>false</IsNumeric>
          <IsGuid>false</IsGuid>
          <VisibleInGrid>true</VisibleInGrid>
          <VisibleInRecView>true</VisibleInRecView>
          <DisplayIndexInGrid>0</DisplayIndexInGrid>
          <DisplayIndexInRecView>0</DisplayIndexInRecView>
          <WidthInGrid>202</WidthInGrid>
        </FieldInfo>
        <ascending>true</ascending>
      </SortInformation>
    </SortInformationList>
  </XYChartSortOptions>
  <CIEOptions IdenticalType="Before">
    <SearchQuery version="2">
      <IsPatternRegExpression>false</IsPatternRegExpression>
      <ShowAllOccurrences>true</ShowAllOccurrences>
      <IncludeAllUncertainPossibilities>false</IncludeAllUncertainPossibilities>
      <IgnoreDiacritics>false</IgnoreDiacritics>
      <IgnoredStressChars>|,‖,',ˈ,ˌ,.,‿,</IgnoredStressChars>
      <IgnoredToneChars>˥˧,˧˩,˦˥˦,˩˨,˦˥,˥˩,˩˥,̋,́,̄,̀,̏,̌,̂,᷄,᷅,᷈,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹,˥,˦,˧,˨,˩,↓,↑,↗,↘,</IgnoredToneChars>
      <IgnoredLengthChars>ː,ˑ,̆,</IgnoredLengthChars>
      <CompleteIgnoredList>
        <string>˦˥˦</string>
        <string>˥˧</string>
        <string>˧˩</string>
        <string>˩˨</string>
        <string>˦˥</string>
        <string>˥˩</string>
        <string>˩˥</string>
        <string>̋</string>
        <string>́</string>
        <string>̄</string>
        <string>̀</string>
        <string>̏</string>
        <string>̌</string>
        <string>̂</string>
        <string>᷄</string>
        <string>᷅</string>
        <string>᷈</string>
        <string>¹</string>
        <string>²</string>
        <string>³</string>
        <string>⁴</string>
        <string>⁵</string>
        <string>⁶</string>
        <string>⁷</string>
        <string>⁸</string>
        <string>⁹</string>
        <string>˥</string>
        <string>˦</string>
        <string>˧</string>
        <string>˨</string>
        <string>˩</string>
        <string>↓</string>
        <string>↑</string>
        <string>↗</string>
        <string>↘</string>
        <string>|</string>
        <string>‖</string>
        <string>'</string>
        <string>ˈ</string>
        <string>ˌ</string>
        <string>.</string>
        <string>‿</string>
        <string>ː</string>
        <string>ˑ</string>
        <string>̆</string>
      </CompleteIgnoredList>
    </SearchQuery>
  </CIEOptions>
  <GridLayoutInfo>
    <GridLines>Single</GridLines>
    <ColHeaderHeight>34</ColHeaderHeight>
    <SaveReorderedCols>true</SaveReorderedCols>
    <SaveAdjustedColHeaderHeight>true</SaveAdjustedColHeaderHeight>
    <SaveAdjustedColWidths>true</SaveAdjustedColWidths>
    <AutoAdjustPhoneticCol>true</AutoAdjustPhoneticCol>
    <AutoAjustedMaxWidth>200</AutoAjustedMaxWidth>
  </GridLayoutInfo>
</PaProject>