<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.Pa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeepTempProjectInventoryFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastProjectLoaded" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserInterfaceLanguage" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMsgWhenGatheringFwInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumViewWindowSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">550, 450</Value>
    </Setting>
    <Setting Name="UncertainGroupAbsentPhoneChars" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UncertainGroupAbsentPhoneChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSplashScreen" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConsonantSymbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="VowelSymbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="WordBreakCharacters" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumAllowedRecentlyUsedQueries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RecordViewFieldLabelColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="WordListGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ConvertPatternsWithTranscriptionChanges" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastViewShowing" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkipAdditionalProcessingWhenPhonesAreLoaded" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepTempDistributionChartExportFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OFD_LastFileTypeChosen_DataSource" Provider="SIL.Pa.PaSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OFD_LastFileTypeChosen_DataSourceXslt" Provider="SIL.Pa.PaSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenHtmlDistChartAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlDataCorpusAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempDataCorpusExportFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlSearchResultAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempSearchResultExportFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempProjectCssXhtmlFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempCVChartBuilderFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConsonantChartGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 225, 225</Value>
    </Setting>
    <Setting Name="VowelChartGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 225, 225</Value>
    </Setting>
    <Setting Name="ConsonantChartColHdrHeight" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConsonantChartRowHdrWidth" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VowelChartColHdrHeight" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VowelChartRowHdrWidth" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeepTempCVChartExportFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlCVChartAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TidyUpTempExportFilesAfterSaving" Description="When true and temporary export files are written to disk, the temporary XML is nicely indented and formatted for better human readability." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppToOpenWordXml" Description="Full path is legal here. When empty, the default application is used." Provider="SIL.Pa.PaSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenWordXmlDataCorpusAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppThatOpensHtml" Description="Full path is valid here. When left empty, the default application is used." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppThatOpensWordXml" Description="When left empty, the default application is used." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenWordXmlSearchResultAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenWordXmlCVChartAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenWordXmlDistChartAfterExport" Provider="SIL.Pa.PaSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EthnologueIndexPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/language_index.asp</Value>
    </Setting>
    <Setting Name="EthnologueFirstLetterOfNameSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/language_index.asp?letter={0}</Value>
    </Setting>
    <Setting Name="EthnologueCodeSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/show_language.asp?code={0}</Value>
    </Setting>
    <Setting Name="TempProcessingFilesFolder" Description="This is a subfolder of the project's folder where temp. files are created during exports and while data sources are read. This value only matters when those temp. files are saved. There are other settings that can prevent the temp. files from being saved. If this value is left blank, temp. files are saved in the project folder." Type="System.String" Scope="Application">
      <Value Profile="(Default)">TemporaryProcessingFiles</Value>
    </Setting>
    <Setting Name="HtmlVowelChartVisible" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HtmlConsonantChartVisible" Provider="SIL.Pa.PaSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>