<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.Pa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeepTempProjectInventoryFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastProjectLoaded" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserInterfaceLanguage" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMsgWhenGatheringFwInfo" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumViewWindowSize" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">550, 450</Value>
    </Setting>
    <Setting Name="UncertainGroupAbsentPhoneChars" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UncertainGroupAbsentPhoneChar" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSplashScreen" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConsonantSymbol" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="VowelSymbol" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="WordBreakCharacters" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumAllowedRecentlyUsedQueries" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RecordViewFieldLabelColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="WordListGridColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ConvertPatternsWithTranscriptionChanges" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastViewShowing" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkipAdditionalProcessingWhenPhonesAreLoaded" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepTempDistributionChartExportFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OFD_LastFileTypeChosen_DataSource" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OFD_LastFileTypeChosen_DataSourceXslt" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenHtmlDistChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlDataCorpusAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempDataCorpusExportFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlSearchResultAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempSearchResultExportFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempProjectCssXhtmlFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepTempCVChartBuilderFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConsonantChartGridColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 225, 225</Value>
    </Setting>
    <Setting Name="VowelChartGridColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 225, 225</Value>
    </Setting>
    <Setting Name="ConsonantChartColHdrHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConsonantChartRowHdrWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VowelChartColHdrHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VowelChartRowHdrWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeepTempCVChartExportFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenHtmlCVChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TidyUpTempExportFilesAfterSaving" Description="When true and temporary export files are written to disk, the temporary XML is nicely indented and formatted for better human readability." Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenWordXmlDataCorpusAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppThatOpensHtml" Description="Full path is valid here. When left empty, the default application is used." Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppThatOpensWordXml" Description="When left empty, the default application is used." Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Winword.exe</Value>
    </Setting>
    <Setting Name="OpenWordXmlSearchResultAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenWordXmlCVChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenWordXmlDistChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EthnologueIndexPage" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/language_index.asp</Value>
    </Setting>
    <Setting Name="EthnologueFirstLetterOfNameSearch" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/language_index.asp?letter={0}</Value>
    </Setting>
    <Setting Name="EthnologueCodeSearch" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ethnologue.com/show_language.asp?code={0}</Value>
    </Setting>
    <Setting Name="TempProcessingFilesFolder" Description="This is a subfolder of the project's folder where temp. files are created during exports and while data sources are read. This value only matters when those temp. files are saved. There are other settings that can prevent the temp. files from being saved. If this value is left blank, temp. files are saved in the project folder." Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">TemporaryProcessingFiles</Value>
    </Setting>
    <Setting Name="HtmlVowelChartVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HtmlConsonantChartVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefinePhoneClassDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClassesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClassesDlgClassListViewSortOrder" Provider="SilTools.PortableSettingsProvider" Type="System.Windows.Forms.SortOrder" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ClassesDlgClassListViewSortedColumn" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ClassesDlgClassListViewColWidth0" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ClassesDlgClassListViewColWidth1" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ClassesDlgClassListViewColWidth2" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="BackupDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistributionChartVwClassListViewColWidth0" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchVwClassListViewColWidth0" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AmbiguousSequencesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomFieldsDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DescriptiveFeaturesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TranscriptionChangesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectSettingsDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveSearchQuerDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveDistChartDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SFDataSourcePropertiesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FindDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UndefinedPhoneticCharactersDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionsDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FwDataSourcePropertiesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FwProjectsDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DescriptiveFeaturesDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DescriptiveFeaturesDlgGridExtraRowHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AmbiguousSequencesDlgGridExtraRowHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TranscriptionChangesDlgGridExtraRowHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FiltersDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FwProjectsDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FindDlgFindWhat" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FindDlgMatchCase" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindDlgMatchEntireWord" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindDlgStartsWith" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindDlgRegEx" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindDlgReverse" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindDlgSearchCollapsedGroups" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastFolderForOpenProjectDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DescriptiveFeaturesDlgPhoneGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MRUList" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FiltersDlgExpressionsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FiltersDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AmbiguousSequencesDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomFieldsDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FwDataSourcePropertiesDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectSettingsDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UndefinedPhoneticCharactersDlgCharsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UndefinedPhoneticCharactersDlgWhereGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TranscriptionChangesGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UndefinedPhoneticCharactersDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OptionsDlgFontGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SFDataSourcePropertiesDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SFDataSourcePropertiesDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UIFont" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindow" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataCorpusVw" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchVw" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VowelChartVw" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsonantChartVw" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistributionChartVw" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReloadProjectsWhenAppBecomesActivate" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaDownloadLink" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://downloads.sil.org/Speech%20Analyzer/Corporate%20Release/3.0.1/Speech%20Analyzer%203.0.1%20only.exe</Value>
    </Setting>
    <Setting Name="SaWebsiteLink" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.sil.org/computing/sa</Value>
    </Setting>
    <Setting Name="OpenXLingPaperDataCorpusAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppThatOpensXLingPaperXML" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenXLingPaperSearchResultAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenXLingPaperCVChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenXLingPaperDistChartAfterExport" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalizeDlgSplitterPos" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LocalizeDlgBounds" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="GridRowSelectionBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">153, 187, 210</Value>
    </Setting>
    <Setting Name="GridRowSelectionForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GridCellSelectionBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">173, 211, 237</Value>
    </Setting>
    <Setting Name="GridCellSelectionForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="UncertainPhoneForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="QuerySearchItemForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="QuerySearchItemBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="DistChartZeroBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleGoldenrod</Value>
    </Setting>
    <Setting Name="DistChartZeroForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DistChartNonZeroBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
    <Setting Name="DistChartNonZeroForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DistChartVwSplitRatio1" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="DistChartVwSplitRatio2" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="DistChartVwSplitRatio3" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="DistChartVwSplitRatio4" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="DistChartVwSidePanelDocked" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DistChartVwrRcordPaneVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchVwSplitRatio1" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="SearchVwSplitRatio2" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="SearchVwSplitRatio3" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.33</Value>
    </Setting>
    <Setting Name="SearchVwSplitRatio4" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SearchVwSidePanelDocked" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchVwRecordPaneVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchVwRecentPatternsListFontSize" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SearchVwSavedPatternsListFontSize" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DataCorpusVwPlaybackSpeed" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DataCorpusVwRecordPaneVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataCorpusVwSplitRatio" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="CollapseWordListsOnGrouping" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsonantChartVwSplitRatio" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ConsonantChartVwHistogramPaneVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VowelChartVwSplitRatio" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="VowelChartVwHistogramPaneVisible" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistogramHashMarkGap" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="HistogramPhoneLabelWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="HistogramExtraPhoneLabelHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HistogramBarWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HistogramPhoneLabelFontSize" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="WordListDrawFocusRectangle" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WordListSrchResultWidthOnWordBoundaryMatch" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WordListEditSourceOnDoublClick" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WordListVerticalRowPadding" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WordListEditSourceOnEnterKey" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFExportLeftMargin" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RTFExportTopMargin" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RTFExportRightMargin" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RTFExportBottomMargin" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RTFExportPaperSize" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">letter</Value>
    </Setting>
    <Setting Name="RTFExportGapBetweenColumns" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="RTFExportTryLandscapeWhenDataTooWide" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTFExportUseCustomPaperWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFExportMinimumColumnWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="RTFExportSpaceBeforeGroupHeading" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="RTFExportBorderUnderGroupHeading" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTFExportOptionToFile" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTFExportOptionToFileAndOpen" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFExportOptionRTFEditor" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RTFExportOptionToClipboard" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFExportOptionToTable" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RTFExportOptionTabDelimited" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFExportDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordListGroupingPhonesToMatchBefore" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WordListGroupingPhonesToMatchAfter" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WordListGroupingPhonesToMatchForCIEBefore" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WordListGroupingPhonesToMatchForCIEAfter" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CVChartExtraPopupMonogramHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CVChartExtraPopupUncertainListHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CVChartsCellHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="CVChartsExtraCellWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AssumeCVKeysArePhoneClassWhileTyping" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PhonesInFeaturesListExtraPhoneHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RTFRecordViewUseExactLineSpacing" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTFRecordViewPercentageOfExactLineHeightToUse" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SearchOptionsDropDownPickerLabelFontSize" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchOptionsDropDownExtraPickerLabelWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchOptionsDropDownExtraPickerLabelHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WordListCollapseOnGrouping" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WordListCollapseOnMinimalPairs" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchResultTabActiveIninactiveGroup1" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SearchResultTabActiveIninactiveGroup2" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">215, 209, 196</Value>
    </Setting>
    <Setting Name="SearchResultTabActiveIninactiveGroupForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SearchResultTabActiveBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SearchResultTabActiveForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SearchResultTabInactiveBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="SearchResultTabInactiveForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="SearchVwExtraSearchTabHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DistChartVwSidePanelWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchVwSidePanelWidth" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchVwPlaybackSpeed" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DistChartVwPlaybackSpeed" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefineDescriptiveFeatureClassDlgUseCompactConsonantView" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefineDescriptiveFeatureClassDlgUseCompactVowelView" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridSelectedRowFocusedRectColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">101, 130, 152</Value>
    </Setting>
    <Setting Name="GradientPanelTopColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">101, 130, 152</Value>
    </Setting>
    <Setting Name="GradientPanelBottomColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">56, 56, 84</Value>
    </Setting>
    <Setting Name="GradientPanelTextColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FiltersDlgFiltersGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSingleCloseButtonForSearchResultTabs" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCloseButtonOnEachSearchResultTab" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSystemColors" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextPanelGradientTopColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">242, 236, 217</Value>
    </Setting>
    <Setting Name="TextPanelGradientBottomColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">223, 207, 159</Value>
    </Setting>
    <Setting Name="TextPanelBorderColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">120, 108, 72</Value>
    </Setting>
    <Setting Name="GridRowUnfocusedSelectionBackColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="GridRowUnfocusedSelectionForeColor" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Fw7OpenDialogBounds" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="Fw7OpenDialogSplitterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Fw7TimeToWaitForProcessStart" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Fw7TimeToWaitForDataLoad" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="ShowLoadColumnInProjectSettingsDlg" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SFMNoParseOptionSampleOutput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hi ni nini/this what</Value>
    </Setting>
    <Setting Name="SFMOneToOneParseOptionSampleOutput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hi/this#ni/what#nini/</Value>
    </Setting>
    <Setting Name="SFMPhoneticParseOptionSampleOutput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hi/this what#ni/this what#nini/this what</Value>
    </Setting>
    <Setting Name="SFMInterlinearParseOptionSampleOutput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mimi/1S/pro#napenda/PRES- like/TEMP- v#watoto./P HUM-  child/prf-   n</Value>
    </Setting>
    <Setting Name="SFMInterlinearParseOptionSampleInput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{\rtf1\ansi{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\uc1\pard\tx360\tx900\tx1260\tx1440\tx1800\f0\fs16\\ph\tab mimi\tab napenda\tab watoto.\par
\pard\tx360\tx900\tx1440\tx1800\tx2520\\gl\tab 1S\tab PRES-\tab like\tab P HUM-\tab child\par
\\ps\tab pro\tab TEMP-\tab v\tab prf-\tab n\par}</Value>
    </Setting>
    <Setting Name="SFMBasicParseOptionSampleInput" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{\rtf1\ansi{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}\uc1\pard\tx360\tx1625\tx3145\tx4920\f0\fs16\\ph\tab hi ni nini\par\\gl\tab this what\par}</Value>
    </Setting>
    <Setting Name="DefaultParsedSaFields" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phonetic;Phonemic;Tone;Gloss;Orthographic;Reference</Value>
    </Setting>
    <Setting Name="DefaultParsedSfmFields" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phonetic;Phonemic;Gloss;Gloss-Secondary;Gloss-Other;PartOfSpeech;Tone;Orthographic</Value>
    </Setting>
    <Setting Name="ShowSFMappingsInformation" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SFDataSourcePropertiesDlgMappingGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowClassNamesInSearchPatterns" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDiamondsInEmptySearchPattern" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PhoneticFont" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultMappedFw7Fields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;CitationForm&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;MorphType&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Fw7DataSourcePropertiesDlgFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Fw7DataSourcePropertiesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ParsedFw7Fields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;CV-Pattern-Source&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;Location&lt;/string&gt;
  &lt;string&gt;AudioFile&lt;/string&gt;
  &lt;string&gt;AudioFileLabel&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultSfmRecordMarker" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\ref</Value>
    </Setting>
    <Setting Name="DefaultVisibleFields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;CVPattern&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultSaFields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Phonemic&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;Orthographic&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
  &lt;string&gt;AudioFile&lt;/string&gt;
  &lt;string&gt;FreeFormTranslation&lt;/string&gt;
  &lt;string&gt;NoteBookReference&lt;/string&gt;
  &lt;string&gt;Dialect&lt;/string&gt;
  &lt;string&gt;EthnologueId&lt;/string&gt;
  &lt;string&gt;LanguageName&lt;/string&gt;
  &lt;string&gt;Region&lt;/string&gt;
  &lt;string&gt;Country&lt;/string&gt;
  &lt;string&gt;Family&lt;/string&gt;
  &lt;string&gt;Transcriber&lt;/string&gt;
  &lt;string&gt;SpeakerName&lt;/string&gt;
  &lt;string&gt;SpeakerGender&lt;/string&gt;
  &lt;string&gt;SADescription&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultSfmFields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Reference&lt;/string&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;Gloss-Secondary&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;Orthographic&lt;/string&gt;
  &lt;string&gt;Phonemic&lt;/string&gt;
  &lt;string&gt;AudioFile&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultFw7Fields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CitationForm&lt;/string&gt;
  &lt;string&gt;MorphType&lt;/string&gt;
  &lt;string&gt;Etymology&lt;/string&gt;
  &lt;string&gt;LiteralMeaning&lt;/string&gt;
  &lt;string&gt;Bibliography&lt;/string&gt;
  &lt;string&gt;Restrictions&lt;/string&gt;
  &lt;string&gt;SummaryDefinition&lt;/string&gt;
  &lt;string&gt;Note&lt;/string&gt;
  &lt;string&gt;ExcludeAsHeadword&lt;/string&gt;
  &lt;string&gt;ImportResidue&lt;/string&gt;
  &lt;string&gt;DateCreated&lt;/string&gt;
  &lt;string&gt;DateModified&lt;/string&gt;
  &lt;string&gt;Variants&lt;/string&gt;
  &lt;string&gt;VariantTypes&lt;/string&gt;
  &lt;string&gt;VariantComments&lt;/string&gt;
  &lt;string&gt;ComplexForms&lt;/string&gt;
  &lt;string&gt;Components&lt;/string&gt;
  &lt;string&gt;ComplexTypes&lt;/string&gt;
  &lt;string&gt;ComplexFormComments&lt;/string&gt;
  &lt;string&gt;Allomorphs&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;CV-Pattern-Source&lt;/string&gt;
  &lt;string&gt;Location&lt;/string&gt;
  &lt;string&gt;AudioFileLabel&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;Definition&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;AnthropologyNote&lt;/string&gt;
  &lt;string&gt;Bibliography-Sense&lt;/string&gt;
  &lt;string&gt;DiscourseNote&lt;/string&gt;
  &lt;string&gt;EncyclopedicInfo&lt;/string&gt;
  &lt;string&gt;GeneralNote&lt;/string&gt;
  &lt;string&gt;GrammarNote&lt;/string&gt;
  &lt;string&gt;PhonologyNote&lt;/string&gt;
  &lt;string&gt;Restrictions-Sense&lt;/string&gt;
  &lt;string&gt;SemanticsNote&lt;/string&gt;
  &lt;string&gt;SociolinguisticsNote&lt;/string&gt;
  &lt;string&gt;SenseType&lt;/string&gt;
  &lt;string&gt;Status&lt;/string&gt;
  &lt;string&gt;AnthroCodes&lt;/string&gt;
  &lt;string&gt;DomainTypes&lt;/string&gt;
  &lt;string&gt;SemanticDomains&lt;/string&gt;
  &lt;string&gt;Usages&lt;/string&gt;
  &lt;string&gt;ReversalEntries&lt;/string&gt;
  &lt;string&gt;ScientificName&lt;/string&gt;
  &lt;string&gt;Source&lt;/string&gt;
  &lt;string&gt;ImportResidue-Sense&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultFw7InferredFontSizeAndStyle" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}, 11, Regular</Value>
    </Setting>
    <Setting Name="AllPossibleFw6Fields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Phonemic&lt;/string&gt;
  &lt;string&gt;Orthographic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;Gloss-Secondary&lt;/string&gt;
  &lt;string&gt;Gloss-Other&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
  &lt;string&gt;AudioFile&lt;/string&gt;
  &lt;string&gt;DateCreated&lt;/string&gt;
  &lt;string&gt;DateModified&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultMappedFw6Fields" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;Tone&lt;/string&gt;
  &lt;string&gt;AudioFile&lt;/string&gt;
  &lt;string&gt;DateCreated&lt;/string&gt;
  &lt;string&gt;DateModified&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Fw6FieldsMappableInPropsDlg" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Phonemic&lt;/string&gt;
  &lt;string&gt;Orthographic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;Gloss-Secondary&lt;/string&gt;
  &lt;string&gt;Gloss-Other&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Fw7JumpUrlFormat" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">silfw://localhost/link?app%3dflex%26database%3d{0}%26server%3d{1}%26tool%3dlexiconEdit%26guid%3d{2}%26tag%3d</Value>
    </Setting>
    <Setting Name="UseProgressBarInMainWindow" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultProjectFolderName" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phonology Assistant</Value>
    </Setting>
    <Setting Name="DefaultVisibleFieldsForNewProject" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Phonetic&lt;/string&gt;
  &lt;string&gt;Gloss&lt;/string&gt;
  &lt;string&gt;CitationForm&lt;/string&gt;
  &lt;string&gt;MorphTypeGloss&lt;/string&gt;
  &lt;string&gt;PartOfSpeech&lt;/string&gt;
  &lt;string&gt;CVPattern&lt;/string&gt;
  &lt;string&gt;Reference&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastFolderForSavedProject" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchVwIPACharExplorerExpandedStates" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefinePhoneClassDlgIPACharExplorerExpandedStates" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistributionChartsIPACharExplorerExpandedStates" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrainingProjectsUnpacked" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsVersion" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateProjectFolderForNewProject" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DistinctiveFeaturesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistinctiveFeaturesDlgGridExtraRowHeight" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DistinctiveFeaturesDlgPhoneGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DistinctiveFeaturesDlgSplitLoc" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefineDescriptiveFeatureClassDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefineDistinctiveFeatureClassDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefineDescriptiveFeatureClassDlgSplit1Loc" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefineDescriptiveFeatureClassDlgSplit2Loc" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefineDistinctiveFeatureClassDlgSplit1Loc" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefineDistinctiveFeatureClassDlgSplit2Loc" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefineDistinctiveFeatureClassDlgUseCompactConsonantView" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefineDistinctiveFeatureClassDlgUseCompactVowelView" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeDataSourceFilesInPaBackups" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeAudioFilesInPaBackups" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastOtherBackupFolder" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOtherRestoreFolder" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreToOtherFolder" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackupToOtherFolder" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseNewSearchPatternParser" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSearchEngineChoiceButtons" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenProjectDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectsNotInDefaultFolderToShowInOpenDlg" Provider="SilTools.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenProjectDlgGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenProjectsInNewWindowCheckedValue" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoCreateProjectFilesAndFolderOnProjectCreation" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFullProjectFilePathsInOpenDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>